%========================= Explorátoria =============================
\subsection{Explorátoria}
\label{subseccao:exploratoria}

    A pesquisa exploratória permite uma maior interação entre você e o tema que será desenvolvido, já que é um assunto pouco conhecido e explorado, normalmente está associada ao tipo de abordagem qualiatativo. Por ser bastante específico, assume basicamente a forma de um estudo de caso.
    
    Segundo \citeonline[p. 63 e 64]{Cervo-2007}:
    \begin{citacao}
        Pesquisa exploratória realiza descrições precisas da situação e quer descobrir as relações existentes entre seus elementos componentes. Esse tipo de pesquisa requer um planejamento bastante flexível para possibilitar a consideração dos mais diversos aspectos de um problema ou de uma situação. Recomenda-se a pesquisa exploratória quando há pouco conhecimento sobre o problema a ser estudado.
    \end{citacao}
                    
    De acordo com as definições levantadas, torna-se perceptível que um dos objetivos da pesquisa é justamente o exploratório, pela realização das atividades de inovação necessárias ao protótipo de software do mesmo, além dos assuntos que durante o momento da pesquisa apresentam pouco repertório bibliográfico.
%========================= Tópico 3.2.1 =============================