%====================================================================
%                           Apêndice
%====================================================================
\begin{apendicesenv}
\label{pos:apendice}
\clearpage
\phantomsection
\renewcommand{\apendicesname}{APÊNDICES}
\addcontentsline{toc}{chapter}{APÊNDICES}

    %================= Folha destaque - Apêndices ===================
    % Imprime uma página indicando o início dos apêndices
    \partapendices*
    %================================================================
    
    %======================= Apêndice 1 =============================
    \chapter*{Título do primeiro apêndice}
    %================================================================
    \lipsum[50] % Texto qualquer. REMOVER!!
    %================================================================
    
    %======================= Apêndice 2 =============================
    \chapter*{Título do segundo apêndice}
    %================================================================
    \lipsum[51-53] % Texto qualquer. REMOVER!!
    %================================================================

\end{apendicesenv}
