%====================================================================
%                           Anexo
%====================================================================
\begin{anexosenv}
\label{pos:anexo}
\clearpage
\phantomsection
\renewcommand{\anexosname}{ANEXOS}
\addcontentsline{toc}{chapter}{ANEXOS}

    %================= Folha destaque - Anexos ======================
    % Imprime uma página indicando o início dos anexos
    \partanexos*
    %================================================================
    
    %========================= Anexo 1 ==============================
    \chapter*{Nome do primeiro anexo}
    %================================================================
    \lipsum[30] % Texto qualquer. REMOVER!!
    %================================================================
    
    %========================= Anexo 2 ==============================
    \chapter*{Nome de outro anexo}
    %================================================================
    \lipsum[32] % Texto qualquer. REMOVER!!
    %================================================================

\end{anexosenv}