%========================== Time Scrum ==============================
\section{TIME SCRUM}
\label{seccao:time-scrum}

    O Time Scrum é composto pelo Product Owner, o Time de Desenvolvimento e o Scrum Master. Times Scrum são auto-organizáveis e multifuncionais. Times auto-organizáveis escolhem qual a melhor forma para completarem seu trabalho, em vez de serem dirigidos por outros de fora do Time. Times multifuncionais possuem todas as competências necessárias para completar o trabalho sem depender de outros que não fazem parte da equipe. O modelo de time no Scrum é projetado para aperfeiçoar a flexibilidade, criatividade e produtividade. 
    
    Times Scrum entregam produtos de forma iterativa e incremental, maximizando as oportunidades de realimentação. Entregas incrementais de produto “Pronto” garantem que uma versão potencialmente funcional do produto do trabalho esteja sempre disponível \cite{Schwaber-2017}.
%============================ Tópico 4.1 ============================

%========================== Product Owner ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-1-1-product-owner
%=========================== Secção 4.1.1 ===========================

%=========================== Scrum Master ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-1-2-scrum-master
%=========================== Secção 4.1.2 ===========================

%========================== Desenvolvedores =========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-1-3-desenvolvedores
%=========================== Secção 4.1.3 ===========================

%=================== Notion - Atribuições do Time ===================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-1-4-notion-atribuicoes-do-time
%=========================== Secção 4.1.4 ===========================