%====================== Gerenciamento do Escopo =====================
\section{GERENCIAMENTO DO ESCOPO}
\label{seccao:gerenciamento-do-escopo}

    De acordo com o \citeonline{PMI-2013} em seu guia \gls{PMBOK}, o escopo do projeto deve incluir todas atividades necessárias para alcançar o produto final, de acordo com as necessidades e restrições apresentadas pelos envolvidos e de maneira que só seja executado o trabalho necessário para sua realização, nunca trabalho a mais ou a menos.
    
    Com os requisitos bem definidos é possível elaborar o escopo, onde serão descritos detalhadamente os passos para alcançar o produto final do projeto por meio das características que os resultados devem apresentar, sequindo o \gls{PMBOK} conforme o \cite{PMI-2013}.  
    
    Segundo o \cite{PMI-2017} O gerenciamento do escopo do projeto inclui os processos necessários para assegurar que o projeto inclua todo o trabalho, e apenas o necessário, para que termine com sucesso. O gerenciamento do escopo do projeto está relacionado principalmente com definir e controlar o que está e o que não está incluído no projeto.
    
    Os processos de gerenciamento do escopo do projeto são:
    
    \begin{enumerate}
        \item Planejar o gerenciamento do escopo—O processo de criar um plano de gerenciamento do escopo que documenta como os escopos do projeto e do produto serão definidos, validados e controlados.
        
        \item Coletar os requisitos—O processo de determinar, documentar e gerenciar as necessidades e requisitos das partes interessadas a fim de atender aos objetivos do projeto..
        
        \item Definir o escopo—O processo de desenvolver uma descrição detalhada do projeto e do produto.
        
        \item Criar a EAP—O processo de subdividir as entregas e o trabalho do projeto em componentes menores e mais facilmente gerenciáveis.
        
        \item Validar o escopo— O processo de formalizar a aceitação das entregas concluídas do projeto.
        
        \item Controlar o escopo—O processo de monitorar o status do escopo do projeto e do produto e gerenciar as mudanças feitas na linha de base do escopo.
    \end{enumerate}
%========================== Tópico 4.2 ==============================

%======================== Notion - Escopo ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/2-gerenciamento-do-escopo/subseccao/4-2-1-notion-escopo
%========================= Secção 4.2.1 =============================