%======================== Ciclos do Processo ========================
\section{CICLOS DO PROCESSO}
\label{subseccao:ciclos-do-processo}

    O ciclo de vida da Scrumban é baseado em três fases principais, divididas em sub-fases:
%=========================== Tópico 4.3 =============================

%================= Pré-planejamento (Pre-game phase) ================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/4-3-1-pre-planejamento
%========================== Secção 4.3.1 ============================

%=================== Desenvolvimento (Game phase) ===================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/4-3-2-desenvolvimento
%========================== Secção 4.3.2 ============================

%================ Pós-planejamento (Post-game phase) ================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/4-3-3-pos-planejamento
%========================== Secção 4.3.3 ============================