%===================== Definição de Projetos ========================
\subsection{Definição de Projetos}
\label{subseccao:definicao-de-projetos}

    Em uma definição dada do que seria um projeto, por \citeonline[p. 5]{Gray-2010}, destacam que:
    \begin{citacao}
        Um projeto está sempre submetido a alcançar objetivos com uma limitação de escopo e tempo. Para os autores “um projeto é um esforço único, complexo e não rotineiro, limitado por orçamento, tempo e/ou recursos e com especificações de desempenho criadas de acordo com as necessidades de um cliente”
    \end{citacao}
    
    Na realidade, o conceito de projeto já é há décadas explorado de uma forma mais ampla, mesmo que indefinido informalmente. Há muito tempo a abordagem por projetos é usada desde a antiguidade com atividades de sobrevivência, até a atualidade seja para fazer negócios, no setor de construção, nas relações com Hollywood e com grandes empresas de consultoria. Dessa maneira, atualmente o gerenciamento de projetos atinge todos os tipos de trabalho, tendo assim de forma garantida sua importância.
    
    Já a definição de projeto apontada pelo \gls{PMI}, proposta pelo seguinte trabalho \cite[p. 3]{PMI-2013} no seu guia de conhecimento sobre gerenciamento de projetos (PMBOK), que descreve a definição de projeto da seguinte forma: 	
    \begin{citacao}	    
        Projeto é um esforço temporário empreendido para criar um produto, serviço ou resultado exclusivo. A natureza temporária dos projetos indica que eles têm um início e um término definidos. O término é alcançado quando os objetivos do projeto são atingidos ou quando o projeto é encerrado porque os seus objetivos não serão ou não podem ser alcançados, ou quando a necessidade do projeto deixar de existir.
    \end{citacao}
    
    Corroborando com os conceitos das definições aqui dadas, temos também segundo a \gls{ABNT} regulamentadora da \gls{NBR} que foi certificada em conformidade com a \gls{ISO} de Nº 21500, decorrente de um grande esforço multinacional de 37 países, com participação majoritária do Brasil, a seguinte definição \cite[p. 5]{ABNT-2012}: 
    \begin{citacao}        
        Um projeto é um conjunto único de processos que consiste em atividades coordenadas e controladas com datas de início e fim, empreendidas para atingir os objetivos do projeto. O alcance dos objetivos do com datas de início e fim, empreendidas para atingir os objetivos do projeto. O alcance dos objetivos do projeto requer provisão de entregas, conforme requisitos específicos.
    \end{citacao}
    
    Assim temos vários conceitos convergentes sobre o que é um projeto, que no geral corresponde às expectativas dos conceitos informalmente formados, contudo, para se aprofundar ainda mais neste tema, se faz necessário saber que o projeto pode estar sujeito a múltiplas restrições, que o descaracterizam.
%======================== Tópico 2.1.3 ==============================

%============ Diferenças Entre Projetos e Processos =================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/1-gerenciamento-do-projeto/subseccao/3-definicao-de-projetos/subsubseccao/2-1-3-1-diferencas-entre-projetos-e-processos
%======================= Secção 2.1.3.1 =============================

%============ Fases de Desenvolvimento de Um Projeto ================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/1-gerenciamento-do-projeto/subseccao/3-definicao-de-projetos/subsubseccao/2-1-3-2-fases-de-desenvolvimento-de-um-projeto
%======================= Secção 2.1.3.2 =============================