%========================= Manifesto Ágil ===========================
\subsubsection{Manifesto Ágil}
\label{subsubseccao:manifesto-agil}

    Diferentes tipos de projetos necessitam de diferentes métodos de gerenciamento. A abordagem ágil é muito utilizada em projetos orientados a valor. Como vimos, projetos orientados a valor geralmente são realizados por profissionais do conhecimento e possuem elevado grau de incerteza, por grande indefinição do escopo e elevado número de mudanças.
    
    A maior parte dos conceitos e princípios ágeis surgiu com foco em projetos de desenvolvimento de software e atualmente são utilizados em diversos tipos de projetos que possuem grandes incertezas, como campanhas publicitárias, novos produtos, planejamento de orçamento e muitas outras áreas\cite{Ribeiro-2015}.
    
    Existem diversos tipos de abordagens ágeis e estas abordagens ágeis buscam estar alinhadas com diversos princípios definidos no documento “Manifesto for Agile Software Development”, criado em Fevereiro de 2001, por diversos especialistas em projetos de software e disponível na \gls{URL} \url{https://agilemanifesto.org/}
    
    \begin{citacao}           
        \textbf{Manifesto para Desenvolvimento Ágil de Software}
    
        Estamos descobrindo maneiras melhores de desenvolver
        software, fazendo-o nós mesmos e ajudando outros a fazerem o mesmo. Através deste trabalho, passamos a valorizar:
        
        \textbf{Indivíduos e interações} mais que processos e ferramentas
        
        \textbf{Software em funcionamento} mais que documentação abrangente
        \textbf{Colaboração com o cliente} mais que negociação de contratos
        
        \textbf{Responder a mudanças} mais que seguir um plano
        
        Ou seja, mesmo havendo valor nos itens à direita, valorizamos mais os itens à esquerda.
    \end{citacao}
%======================== Tópico 2.2.5.1 ============================