%=================== Abordagens Abrangentes =========================
\subsubsection{Abordagens Abrangentes}
\label{subsubseccao:abordagens-abrangentes}

    Na história da engenharia de software há dezenas de metodologias e descrições de processos, métodos e notações de modelagem, ferramentas e tecnologias obsoletas. Cada um atingiu grande notoriedade e foi então ofuscado por algo novo e (supostamente) melhor. Com a introdução de uma ampla gama de modelos de processos ágeis; todos disputando por aceitação pela comunidade de desenvolvimento de software; o movimento ágil está seguindo o mesmo caminho histórico.
    
    Isso não é algo ruim. Antes que um ou mais modelos ou métodos sejam aceitos como um padrão de fato, todos devem competir para conquistar os corações e mentes dos engenheiros de software. Os “vencedores” evoluem e se transformam nas melhores práticas, enquanto os “perdedores” desaparecem ou se fundem aos modelos vencedores \cite{Pressman-2011}.
    
    Embora esses métodos ágeis sejam todos baseados na noção de desenvolvimento e entrega incremental, eles propõem diferentes processos para alcançar tal objetivo. No entanto, compartilham um conjunto de princípios, com base no manifesto ágil, e por isso têm muito em comum. Diferentes métodos ágeis instituem esses princípios de maneiras diferentes, e eu não tenho espaço para discutir todos os métodos ágeis. Em vez disso, foco em dois dos mais usados: Kanban e Scrum que são utilizados neste trabalho.
    
    A principal responsabilidade dos gerentes de projeto de software é gerenciar o projeto para que o software seja entregue no prazo e dentro do orçamento previsto. Eles supervisionam o trabalho dos engenheiros de software e acompanham quão bem o desenvolvimento de software está progredindo. 
    
    A abordagem-padrão para gerenciamento de projetos é a dirigida a planos. Os gerentes devem elaborar um plano para o projeto mostrando o que deve ser entregue, quando deve ser entregue e quem vai trabalhar no desenvolvimento das entregas do projeto. Uma abordagem baseada em planos necessita de um gerente que tenha uma visão estável de tudo o que tem de ser desenvolvido e os processos de desenvolvimento. Contudo, essa abordagem não funciona bem com os métodos ágeis, nos quais os requisitos são desenvolvidos de forma incremental, o software é entregue em incrementos curtos e rápidos, e as mudanças nos requisitos e no software são a norma.
    
    Como todos os outros processos profissionais de desenvolvimento de software, o desenvolvimento ágil tem de ser gerenciado de modo que se faça o melhor uso com o tempo e os recursos disponíveis para a equipe. Isso requer do gerenciamento de projeto uma abordagem diferente, adaptada para o desenvolvimento incremental e para os pontos fortes dos métodos ágeis \cite{Sommerville-2011}.
%======================= Tópico 2.2.5.4 =============================

%=========================== Scrum ==================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/4-abordagens-abrangentes/subsubsubsection/2-2-5-4-1-scrum
%====================== Secção 2.2.5.4.1 ============================

%=========================== Kanban =================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/4-abordagens-abrangentes/subsubsubsection/2-2-5-4-2-kanban
%======================= Secção 2.2.5.4.2 ===========================

%========================== Scrumban ================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/4-abordagens-abrangentes/subsubsubsection/2-2-5-4-3-scrumban
%======================= Secção 2.2.5.4.3 ===========================