%======================== Mudanças ==================================
\subsubsection{Mudanças}
\label{subsubseccao:mudancas}

    A sabedoria convencional em desenvolvimento de software (baseada em décadas de experiência) afirma que os custos de mudanças aumentam de forma não linear conforme o projeto avança (\autoref{fig:custos}, curva em preto contínuo). É relativamente fácil assimilar uma mudança quando uma equipe de software está juntando requisitos (no início de um projeto). Pode-se ter de alterar um detalhamento do uso, ampliar uma lista de funções ou editar uma especificação por escrito. Os custos de tal trabalho são mínimos e o tempo demandado não afetará  negativamente o resultado do projeto. Mas se adiantarmos alguns meses, o que aconteceria? A equipe está em meio aos testes de validação (que ocorre relativamente no final do projeto) é um importante interessado está requisitando uma mudança funcional de vulto. A mudança requer uma alteração no projeto da arquitetura do software, o projeto e desenvolvimento de três novos componentes, modificações em outros cinco componentes, projeto de novos testes, e assim por diante. Os custos crescem rapidamente e não serão triviais o tempo e custos necessários para assegurar que a mudança seja feita sem efeitos colaterais inesperados \cite{Pressman-2011}.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Custos de alterações sobre o tempo}
            \label{fig:custos}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-2-5-3-custos-de-alteracoes-sobre-o-tempo.png}
            \fonte{\citeonline[p. 83]{Pressman-2011}}
        \end{figure}
    \end{center}
    
    Os defensores da agilidade argumentam que um processo ágil bem elaborado “achata” o custo da curva de mudança (\autoref{fig:custos}, curva em linha azul), permitindo que uma equipe de software assimile as alterações, realizadas posteriormente em um projeto de software, sem um impacto significativo nos custos ou no tempo. Já foi mencionado que o processo ágil envolve entregas incrementais. O custo das mudanças é atenuado quando a entrega incremental é associada a outras práticas ágeis, como testes contínuos de unidades e programação por pares. Há evidências que sugerem que se pode alcançar redução significativa nos custos de alterações, embora haja um debate contínuo sobre qual o nível em que a curva de custos torna-se “achatada” \cite{Pressman-2011}.
%====================== Tópico 2.2.5.3 ==============================