%======================= Pesquisa Qualitativa =======================
\subsection{Pesquisa Qualitativa}
\label{subseccao:pesquisa-qualitativa}

    A pesquisa descritiva observa, registra e ordena os dados, sem manipulá-los, ou seja, sem interferência do pesquisador. Procura descobrir a frequência com que um fato ocorre, sua natureza, suas características, causas, relações com outros fatos. Assim, para coletar tais dados, utiliza-se de técnicas específicas, dentre as quais se destacam a entrevista, o formulário, o questionário, o teste e a observação. \citeonline[p. 52]{Freitas-2013} a definem como:
    
    \begin{citacao}    
        Quando o pesquisador apenas registra e descreve os fatos   observados sem interferir neles. Visa a descrever as    características de determinada população ou fenômeno ou o  estabelecimento de relações entre variáveis. Envolve o uso de técnicas padronizadas de coleta de dados: questionário e observação sistemática. Assume, em geral, a forma de Levantamento.
    \end{citacao}
    
    Assim, proponho aqui o levantamento de uma pesquisa explicativa aplicando o trabalho aqui desenvolvido, a fim de se realizar formulários sobre sugestões a respeito da ferramenta, questionários anteriores e posteriores a sua aplicação e utilização, testes práticos quanto as variáveis trabalhadas com o gestor de projetos, tais quais, como exemplo, diferenças temporais entre a utilização ou não da ferramenta em determinados trabalhos, métricas de foco e verificar as distinções de quantidade e qualidade entre os artefatos integráveis.
    Desta maneira, o trabalho pode ser validado, não somente a partir de uma hipótese teórica, mas sim, com bases de dados verificáveis que irão demonstrar quantitativamente se a ferramenta contribui ou não no desenvolvimento de trabalhos, contribuindo recursivamente com outras pesquisas futuras em busca da verdade, assim como se é feita à ciência.  
    
    \index{palava chave}
%=========================== Tópico 5.2.2 ===========================