%=========================== Eventos ================================
\subsubsection{Eventos}
\label{subsubseccao:eventos}

    Eventos prescritos são usados no Scrumban para criar uma regularidade e minimizar a necessidade de reuniões não definidas no Scrumban. Todos os eventos são eventos time-boxed, de tal modo que todo evento tem uma duração máxima. Uma vez que a Sprint começa, sua duração é fixada e não pode ser reduzida ou aumentada. Os eventos restantes podem terminar sempre que o propósito do evento é alcançado, garantindo que uma quantidade adequada de tempo seja gasta não permitindo desperdícios no processo.
    
    Além da Sprint, que é um container para outros eventos, cada evento no Scrumban é uma oportunidade de inspecionar e adaptar alguma coisa. Estes eventos são especificamente projetados para permitir uma transparência e inspeção criteriosa. Falhas na inclusão de qualquer um destes eventos resultará na redução da transparência e na perda de oportunidades para inspecionar e adaptar \cite{Schwaber-2017}.
%======================== Tópico 4.3.2.1 ============================

%==================== Planejamento da Sprint ========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/1-eventos/subsubsubseccao/4-3-2-1-1-planejamento-da-sprint
%====================== Secção 4.3.2.1.1 ============================

%=========================== Sprint =================================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/1-eventos/subsubsubseccao/4-3-2-1-2-sprint
%====================== Secção 4.3.2.1.2 ============================

%======================= Reunião Diária =============================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/1-eventos/subsubsubseccao/4-3-2-1-3-reuniao-diaria
%====================== Secção 4.3.2.1.3 ============================