%======================= Notion - Eventos ===========================
\subsubsection{Notion - Eventos}
\label{subsubseccao:notion-eventos}

%\lipsum[10]
%======================== Tópico 4.3.2.2 ============================

%================ Notion - Planejamento da Sprint ===================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/2-notion-eventos/subsubsubseccao/4-3-2-2-1-notion-planejamento-da-sprint
%======================= Secção 4.3.2.2.1 ===========================

%======================== Notion - Sprint ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/2-notion-eventos/subsubsubseccao/4-3-2-2-2-notion-sprint
%======================= Secção 4.3.2.2.2 ===========================

%===================== Notion - Reunião Diária ======================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/2-notion-eventos/subsubsubseccao/4-3-2-2-3-notion-reuniao-diaria
%======================= Secção 4.3.2.2.3 ===========================