%============== Perspectivas de Trabalhos Futuros ===================
\section{Perspectivas de trabalho futuros}
\label{seccao:perspectivas-de-trabalho-futuros}

%\lipsum[10]
%========================== Tópico 5 ================================

%======================= Gestor de Vida =============================
\input monografia/2-textual/capitulo/5-consideracoes-finais/seccao/2-perspectivas-de-trabalhos-futuros/subseccao/5-2-1-gestor-de-vida
%======================== Secção 5.2.1 ==============================

%===================== Pesquisa Qualitativa =========================
\input monografia/2-textual/capitulo/5-consideracoes-finais/seccao/2-perspectivas-de-trabalhos-futuros/subseccao/5-2-2-pesquisa-qualitativa
%======================== Secção 5.2.2 ==============================