%=========================== Encerramento ===========================
\subsubsection{Encerramento}
\label{subsubseccao:encerramento}

    A meta da Sprint é um objetivo definido para a Sprint que pode ser satisfeito através da implementação do Backlog do Produto. Este fornece uma direção para o Time de Desenvolvimento sobre o porquê de estar construindo o incremento. Este é criado durante a reunião de planejamento da Sprint. O objetivo da Sprint dá ao Time de Desenvolvimento alguma flexibilidade a respeito da funcionalidade que será completada dentro da Sprint. Os itens do Backlog do Produto selecionados entregam uma função coerente, que pode ser o objetivo da Sprint. O objetivo da Sprint pode ser qualquer outro coerente que faça o Time de Desenvolvimento trabalhar em conjunto em vez de em iniciativas separadas. 
    
    Conforme o Time de Desenvolvimento trabalha, eles mantêm o objetivo da Sprint em mente. A fim de satisfazer o objetivo da Sprint, implementando funcionalidade e tecnologia. Caso o trabalho acabe por ser diferente do esperado pelo Time de Desenvolvimento, então eles colaboram com o Product Owner para negociar o escopo do Backlog da Sprint dentro da Sprint.
        
    Tendo definido o objetivo da Sprint e selecionado os itens de Backlog do Produto da Sprint, o Time de Desenvolvimento irá construir essas funcionalidades durante a Sprint e transformá-las em um incremento de produto “Pronto”. Os itens de Backlog do Produto selecionados para a Sprint, junto com o plano de entrega destes itens é chamado de Backlog da Sprint \cite{Schwaber-2017}.
    
    Após a finalização do ciclo definido de desenvolvimento da sprint, o time Scrum deve apresentar os entregáveis que foram escolhidos para o Backlog da Sprint, podendo acontecer de diversas formas conforme for combinado, as entregas dos incrementos pode também ser conjuntamente atrelada com a reunião de Revisão de Sprint.
%========================== Tópico 4.3.3.1 ==========================

%=========================== Incrementos ============================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/1-encerramento/subsubsubseccao/4-3-3-1-1-incrementos
%======================== Secção 4.3.3.1.1 ==========================

%======================== Revisão de Sprint =========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/1-encerramento/subsubsubseccao/4-3-3-1-2-revisao-da-sprint
%======================== Secção 4.3.3.1.2 ==========================

%===================== Retrospectiva de Sprint ======================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/1-encerramento/subsubsubseccao/4-3-3-1-3-retrospectiva-da-sprint
%======================== Secção 4.3.3.1.3 ==========================

%======================= Definição de Pronto ========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/1-encerramento/subsubsubseccao/4-3-3-1-4-definicao-de-pronto
%======================== Secção 4.3.3.1.4 ==========================