%===================== Notion - Encerramento ========================
\subsubsection{Notion - Encerramento}
\label{subsubseccao:notion-encerramento}

%\lipsum[10]
%========================= Tópico 4.3.3.2 ===========================

%====================== Notion - Incrementos ========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/2-notion-encerramento/subsubsubseccao/4-3-3-2-1-notion-incrementos
%======================== Secção 4.3.3.2.1 ==========================

%=================== Notion - Revisão de Sprint =====================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/2-notion-encerramento/subsubsubseccao/4-3-3-2-2-notion-revisao-da-sprint
%======================== Secção 4.3.3.2.2 ==========================

%================ Notion - Retrospectiva de Sprint ==================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/2-notion-encerramento/subsubsubseccao/4-3-3-2-3-notion-retrospectiva-da-sprint
%======================== Secção 4.3.3.2.3 ==========================

%================== Notion - Definição de Pronto ====================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/2-notion-encerramento/subsubsubseccao/4-3-3-2-4-notion-definicao-de-pronto
%======================== Secção 4.3.3.2.4 ==========================