%============================ Capa ==================================
\input monografia/1-pre-textual/1-capa
%============================= 1 ====================================

%========================== Lombada =================================
\input monografia/1-pre-textual/2-lombada
%============================= 2 ====================================

%======================= Folha de Rosto =============================
\input monografia/1-pre-textual/3-folha-de-rosto
%========================= 3 - frente ===============================

%===================== Ficha Catalográfica ==========================
\input{monografia/1-pre-textual/3-ficha-catalografica}
%========================= 3 - verso ================================

%========================== Errata ==================================
\input monografia/1-pre-textual/4-errata
%============================ 4 =====================================

%===================== Página de Aprovação ==========================
\input monografia/1-pre-textual/5-folha-de-aprovacao
%============================ 5 =====================================

%======================= Dedicatória ================================
\input monografia/1-pre-textual/6-dedicatoria
%============================ 6 =====================================
 
%====================== Agradecimentos ==============================
\input monografia/1-pre-textual/7-agradecimentos-completo
%============================ 7 =====================================

%========================= Epígrafe =================================
\input monografia/1-pre-textual/8-epigrafe
%============================ 8 =====================================

%========================== Resumo ==================================
\input monografia/1-pre-textual/9-resumo
%============================ 9 =====================================

%========================= Abstract =================================
\input monografia/1-pre-textual/10-abstract
%============================ 10 ====================================

%==================== Lista de Ilustrações ==========================
\input monografia/1-pre-textual/11-lista-de-ilustracoes
%=========================== 11 =====================================

%===================== Lista de Tabelas =============================
\input monografia/1-pre-textual/12-lista-de-tabelas
%=========================== 12 =====================================

%================ Lista de Abreviaturas e Siglas ====================
\input monografia/1-pre-textual/13-lista-de-abreviaturas-e-siglas
%=========================== 13 =====================================

%==================== Lista de Símbolos =============================
\input monografia/1-pre-textual/14-lista-de-simbolos
%=========================== 14 =====================================

%========================= Sumário ==================================
\input monografia/1-pre-textual/15-sumario
%=========================== 15 =====================================