%========================= Introdução ===============================
\input monografia/2-textual/1-capitulo-introducao
%============================= 1 ====================================

%===================== Referencial Teórico ==========================
\input monografia/2-textual/2-capitulo-referencial-teorico
%============================= 2 ====================================

%========================= Metodologia ==============================
\input monografia/2-textual/3-capitulo-metodologia
%============================= 3 ====================================

%======================= Desenvolvimento ============================
\input monografia/2-textual/4-capitulo-desenvolvimento
%============================= 4 ====================================

%===================== Considerações Finais =========================
\input monografia/2-textual/5-capitulo-consideracoes-finais
%============================= 5 ====================================