% This file was created with Zotero.
% Encoding: UTF-8

@inproceedings{ABNT-2012,
  title = {{Projeto 93:000.00-001 (ISO/FDIS 21500): Orienta\c{c}\~oes sobre gerenciamento de projeto.}},
  booktitle = {{ABNT/CEE-93}},
  author = {ABNT, Associa{\c c}{\~a}o Brasileira de Normas T{\'e}cnicas},
  year = {2012},
  month = jul,
  pages = {92},
  urldate = {2022-11-22},
  language = {Portugu\^es}
}

@book{Anderson-2016,
  title = {{Kanban Essencial Condensado}},
  author = {Anderson, David J. and Carmichael, Andy},
  year = {2016},
  month = jul,
  series = {{Essential Kanban}},
  edition = {Illustrated First Edition},
  publisher = {{Lean-Kanban University}},
  address = {{Seattle, Washington}},
  urldate = {2023-04-18},
  isbn = {978-0-9845214-5-6},
  language = {Ingl\^es}
}

@book{Candido-2012,
  title = {{Gerenciamento de projetos}},
  author = {Candido, Roberto and Gnoatto, Almir Antonio and Caldana, Cleber Gomes and Setti, Dalmarino and Spanhol, F{\'a}bio Alexandre and Sch{\"u}tz, Fernando and de Carvalho, Hilda Alberton and de Oliveira, Jair and Kachba, Yslene Rocha},
  year = {2012},
  publisher = {{Aymar\'a Educa\c{c}\~ao}},
  urldate = {2022-12-14},
  copyright = {openAccess},
  isbn = {978-85-7841-776-5},
  language = {por},
  annotation = {Accepted: 2017-04-18T22:04:10Z}
}

@book{Cardoso-2018,
  title = {{Gest\~ao de Projetos e Processos}},
  author = {Cardoso, Fernando Eduardo and Cardoso, Rodrigo dos Santos},
  year = {2018},
  publisher = {{UNIASSELVI \textendash{} Indaial}},
  urldate = {2023-09-13},
  isbn = {978-85-515-0163-4},
  language = {pt},
  lccn = {658.404}
}

@techreport{Cartoni-2011,
  title = {{Apostila Metodologia da Pesquisa Cient\'ifica}},
  author = {Cartoni, Daniela M},
  year = {2011},
  pages = {87},
  address = {{Campinas}},
  urldate = {2023-09-13},
  language = {pt}
}

@book{Cervo-2007,
  title = {Metodologia {{Cient\'ifica}}},
  author = {Cervo, Amado Luiz and Bervian, Pedro Alcino and da Silva, Roberto},
  year = {2007},
  edition = {6},
  publisher = {{Pearson Prentice Hall}},
  address = {{S\~ao Paulo}},
  urldate = {2022-11-16},
  isbn = {978-85-7605-047-6}
}

@book{Cox-1986,
  title = {Object-Oriented {{Programming}}: {{An Evolutionary Approach}}},
  shorttitle = {Object-Oriented {{Programming}}},
  author = {Cox, Brad J.},
  year = {1986},
  publisher = {{Addison-Wesley}},
  urldate = {2023-09-13},
  googlebooks = {deZQAAAAMAAJ},
  isbn = {978-0-201-10393-9},
  language = {en}
}

@book{Diehl-2004,
  title = {{Pesquisa em ci\^encias sociais aplicadas: M\'etodos e T\'ecnicas}},
  author = {Diehl, Astor Antonio and Tatim, Denise Carvalho},
  year = {2004},
  edition = {1},
  publisher = {{Pearson Prentice Hall}},
  address = {{S\~ao Paulo}},
  urldate = {2022-11-17},
  isbn = {978-85-87918-94-9},
  language = {pt-BR}
}

@book{Freitas-2013,
  title = {{Metodologia do Trabalho Cient\'ifico: M\'etodos e T\'ecnicas da Pesquisa e do Trabalho Acad\^emico}},
  shorttitle = {{Metodologia do Trabalho Cient\'ifico}},
  author = {de Freitas, Ernani Cesar and Prodanov, Cleber Cristiano},
  year = {2013},
  month = jun,
  edition = {2},
  publisher = {{Editora Feevale}},
  googlebooks = {zUDsAQAAQBAJ},
  isbn = {978-85-7717-158-3},
  language = {pt}
}

@book{Gil-2008,
  title = {M\'etodos e T\'ecnicas de Pesquisa Social},
  author = {Gil, Antonio Carlos},
  year = {2008},
  edition = {6},
  publisher = {{Atlas}},
  address = {{S\~ao Paulo}},
  urldate = {2022-11-17}
}

@book{Gray-2010,
  title = {{Gerenciamento de Projetos: O processo gerencial}},
  author = {Gray, Clifford F. and Larson, Erik W.},
  year = {2010},
  edition = {4},
  publisher = {{AMGH}},
  address = {{Porto Alegre}},
  urldate = {2022-11-21},
  isbn = {978-85-63308-45-0},
  language = {Portugu\^es}
}

@book{Harari-2015,
  title = {Sapiens: {{Uma}} Breve Hist\'oria Da Humanidade},
  author = {Harari, Y.N. and Marcoantonio, J.},
  year = {2015},
  publisher = {{L\&PM Editores}},
  urldate = {2023-09-13},
  isbn = {978-85-254-3240-7}
}

@book{IEEE-1991,
  title = {{IEEE Standard Glossary of Software Engineering Terminology/IEEE Std 610.12-1990}},
  author = {IEEE, Institute of Electrical {and} Electronics Engineers},
  year = {1991},
  publisher = {{Inst of Elect \& Electronic}},
  address = {{New York, N.Y}},
  doi = {978-1-55937-067-7},
  urldate = {2023-09-13},
  isbn = {978-1-55937-067-7},
  language = {Ingl\^es},
  annotation = {http://www.informatik.htw-dresden.de/\textasciitilde hauptman/SEI/IEEE\_Standard\_Glossary\_of\_Software\_Engineering\_Terminology\%20.pdf

https://www.studocu.com/es/document/universidad-autonoma-de-madrid/ingenieria-del-software/ieee-610-12-1990terminologia-de-ing-de-sw-manual/26019879}
}

@book{IEEE-2014,
  title = {{Guide to the Software Engineering Body of Knowledge (Swebok(r)): Version 3.0}},
  shorttitle = {{Guide to the Software Engineering Body of Knowledge (Swebok(r))}},
  author = {IEEE, Institute of Electrical {and} Electronics Engineers},
  editor = {Bourque, Pierre and Fairley, Richard E.},
  year = {2014},
  month = jan,
  publisher = {{IEEE Computer Society Press}},
  address = {{Los Alamitos, CA}},
  urldate = {2023-09-13},
  isbn = {978-0-7695-5166-1},
  language = {Ingl\^es}
}

@misc{INE-[s.d.],
  title = {Gest\~ao No Gerenciamento de Projetos},
  author = {INE, Instituto Nacional de Ensino},
  year = {{[s.d.]}},
  pages = {62},
  publisher = {{INE Coordena\c{c}\~ao Pedag\'ogica}},
  address = {{Minas Gerais}},
  urldate = {2023-09-13}
}

@article{Kinchescki-2015,
  title = {Tipos de Metodologias Adotadas Nas Disserta\c{c}\~oes Do Programa de P\'os-Gradua\c{c}\~ao Em Administra\c{c}\~ao Universit\'aria Da {{Universidade Federal}} de {{Santa Catarina}}, No Per\'iodo de 2012 a 2014.},
  author = {Kinchescki, Geovana Fritzen and Alves, Rosangela and Fernandes, T{\^a}nia Regina Tavares},
  year = {2015},
  pages = {16},
  publisher = {{INPEAU/UFSC}},
  issn = {978-85-68618-01-1},
  urldate = {2023-09-13}
}

@book{Oliveira-2015,
  title = {{Fundamentos em Gerenciamento de Projetos baseado no PMBOK 5\textordfeminine{} edi\c{c}\~ao}},
  author = {de Oliveira, And{\'e} Bernardo and Chiari, Ren{\^e}},
  year = {2015},
  edition = {2},
  publisher = {{Communit}},
  address = {{S\~ao Paulo}},
  urldate = {2022-11-24},
  language = {Portugu\^es}
}

@phdthesis{Onofre-2013,
  type = {{Monografia (TCC)}},
  title = {{ESTUDO DA APLICA\c{C}\~AO DAS DIRETRIZES PMI \textendash{} PROJECT MANAGEMENT INSTITUTE - EM PROJETOS OFFSHORE}},
  author = {Onofre, Wellington Carpenter Bahia},
  year = {2013},
  address = {{Rio de Janeiro}},
  urldate = {2023-09-14},
  language = {pt},
  school = {UFRJ}
}

@article{Paes-2014,
  title = {{A utiliza\c{c}\~ao da metodologia PMBOK no gerenciamento de projetos: uma an\'alise das novas pr\'aticas propostas na 5\textordfeminine{} edi\c{c}\~ao}},
  shorttitle = {{A UTILIZA\c{C}\~AO DA METODOLOGIA PMBOK NO GERENCIAMENTO DE PROJETOS}},
  author = {Paes, Luis Alberto Bertolucci},
  year = {2014},
  month = dec,
  journal = {REGRAD - Revista Eletr\^onica de Gradua\c{c}\~ao do UNIVEM - ISSN 1984-7866},
  volume = {7},
  number = {1},
  pages = {22},
  issn = {1984-7866},
  urldate = {2022-11-25},
  language = {pt}
}

@book{PMI-2013,
  title = {{Um guia do conhecimento em gerenciamento de projetos (Guia PMBOK)}},
  author = {PMI, Project Management Institute},
  year = {2013},
  edition = {5},
  publisher = {{Project Management Institute}},
  address = {{Newtown Square, Pennsylvania}},
  urldate = {2023-09-13},
  isbn = {978-1-62825-007-7},
  language = {pt},
  annotation = {OCLC: 913464707}
}

@book{PMI-2017,
  title = {{PMBOK: Um guia do Conhecimento em Gerenciamento de Projetos}},
  author = {PMI, Project Management Institute},
  year = {2017},
  edition = {6},
  publisher = {{Project Management Institute}},
  address = {{Newtown Square, Pensilv\^ania}},
  urldate = {2023-09-13},
  isbn = {978-1-62825-192-0},
  language = {Portugu\^es}
}

@book{PMI-2021,
  title = {Guia {{PMBOK}} 7a {{Edicao Portugues}} 2021},
  author = {PMI, Project Management Institute},
  year = {2021},
  month = jan,
  edition = {7},
  publisher = {{Project Management Institute}},
  address = {{Newtown Square, Pennsylvania}},
  urldate = {2023-09-14},
  language = {en}
}

@book{Pressman-2011,
  title = {{Engenharia De Software: Uma Abordagem Profissional}},
  author = {Pressman, Roger S.},
  year = {2011},
  month = feb,
  edition = {7},
  publisher = {{AMGH}},
  address = {{Porto Alegre}},
  urldate = {2023-09-13},
  isbn = {978-85-63308-33-7},
  language = {Portugu\^es}
}

@book{Pressman-2021,
  title = {{Engenharia de Software: Uma Abordagem Profissional}},
  author = {Pressman, Roger S. and Maxim, Bruce R.},
  editor = {Arakaki, Julio and Arakaki, Reginaldo and de Andrade, Renato Manzan and de Fraga, Simone},
  translator = {da Costa, Francisco Ara{\'u}jo},
  year = {2021},
  month = jul,
  edition = {9},
  publisher = {{AMGH}},
  address = {{Porto Alegre}},
  urldate = {2023-09-13},
  isbn = {9781259872976 / 1259872971},
  language = {Portugu\^es}
}

@book{Reinertsen-2011,
  title = {{Kanban: Mudanca Evolucionaria de Sucesso Para Seu Negocio de Tecnologia: Mudan\c{c}a Evolucion\'aria de Sucesso para seu Neg\'ocio de Tecnologia}},
  shorttitle = {{Kanban}},
  author = {Reinertsen, Donald G. and Anderson, David J. and Pinto, Andrea},
  year = {2011},
  month = sep,
  edition = {1},
  publisher = {{Blue Hole Press}},
  urldate = {2023-09-13},
  isbn = {978-0-9845214-6-3},
  language = {Portugu\^es}
}

@phdthesis{Reis-2021,
  title = {{Scrumban-metodologia h\'ibrida com scrum e kanban para desenvolvimento de software}},
  author = {Reis, Augusto Albuquerque},
  year = {2021},
  address = {{S\~ao Paulo}},
  urldate = {2023-09-13},
  language = {Portugu\^es},
  school = {Faculdade De Tecnologia De S\~ao Paulo}
}

@book{Ribeiro-2015,
  title = {M\'etodos {{\'Ageis}}: Em {{Gerenciamento}} de {{Projetos}}},
  author = {Ribeiro, Rafael Dias and da Cunha, Hor{\'a}cio and Ribeiro, Souza},
  year = {2015},
  edition = {1},
  publisher = {{SPIN Educa\c{c}\~ao Profissional}},
  address = {{Rio de Janeiro}},
  urldate = {2022-12-08},
  isbn = {978-85-919102-1-2}
}

@phdthesis{Santiago-2011,
  type = {{Tese de Mestrado}},
  title = {{Ensaio do SWEBOK \textendash{} Software Engineering Body Of Knowledge}},
  author = {Santiago, Marcos Rogerio},
  year = {2011},
  address = {{Goi\^ania}},
  urldate = {2022-12-02},
  language = {pt},
  school = {Universidade Gama Filho}
}

@incollection{Schwaber-2017,
  title = {{Um guia definitivo para o Scrum: As regras do jogo}},
  booktitle = {{Guia do Scrum}},
  author = {Schwaber, Ken and Sutherland, Jeff},
  year = {2017},
  month = oct,
  pages = {20},
  urldate = {2022-12-08},
  language = {Portugu\^es}
}

@book{Sommerville-2011,
  title = {{Engenharia de Software}},
  author = {Sommerville, Ian},
  year = {2011},
  month = jun,
  edition = {9},
  publisher = {{Pearson Prentice Hall}},
  address = {{S\~ao Paulo}},
  urldate = {2023-09-13},
  isbn = {978-85-7936-108-1},
  language = {Portugu\^es}
}

@article{Stoica-2016,
  title = {Analyzing Agile Development-from Waterfall Style to Scrumban},
  author = {Stoica, Marian and {Ghilic-Micu}, Bogdan and Mircea, Marinela and Uscatu, Cristian},
  year = {2016},
  journal = {Informatica Economica},
  volume = {20},
  number = {4},
  pages = {5},
  publisher = {{Bucharest University of Economics}},
  address = {{Romania}},
  issn = {14531305/20.4.2016.01},
  doi = {10.12948},
  urldate = {2023-09-13}
}

@book{Valente-2020,
  title = {{Engenharia de Software Moderna: Princ\'ipios e Pr\'aticas para Desenvolvimento de Software com Produtividade}},
  author = {Valente, Marco Tulio},
  year = {2020},
  edition = {1},
  publisher = {{Independente}},
  urldate = {2023-09-13},
  isbn = {9786500019506},
  language = {Portugu\^es}
}

@book{Valle-2010,
  title = {{Fundamentos do Gerenciamento de Projetos}},
  author = {do Valle, Andr{\'e} Bittencourt and Junior, Jos{\'e} Finocchio and Soares, Carlos Alberto Pereira and da Silva, Lincoln de Souza Firmino},
  year = {2010},
  edition = {2},
  publisher = {{FGV}},
  address = {{Rio de Janeiro}},
  urldate = {2023-09-13},
  isbn = {978-85-225-0897-6},
  language = {Portugu\^es}
}