%====================================================================
%                           Monografia
%====================================================================
%=================== Estrutura Sugerida (ABNT =======================
%%% 1 Elementos pré-textuais
  % 1.1 Capa (Obrigatório)
  % 1.2 Lombada (Opcional
  % 1.3 Folha de rosto (Obrigatório) (Frente)
  % 1.3 Ficha Catalográfica (Opcional) (Verso)
  % 1.4 Errata (Opcional)
  % 1.5 Folha de aprovação (Obrigatório)
  % 1.6 Dedicatória (Opcional)
  % 1.7 Agradecimentos (Opcional)
  % 1.8 Epígrafe (Opcional)
  % 1.9 Resumo em língua vernacula (Obrigatório)
  % 1.10 Resumo em língua estrangeira (Obrigatório)
  % 1.11 Listas (Opcional): ilustrações, tabelas, abreviaturas e siglas, símbolos
  % 1.15 Sumário (Obrigatório)
%%% 2 Elementos textuais
  % 2.1 Apresentação e/ou Introducão
  % 2.2 Desenvolvimento
  % 2.3 Conclusão
%%% 3 Elementos pós-textuais
  % 3.1 Referências (Obrigatório)
  % 3.2 Glossário (Opcional)
  % 3.3 Apêndice (Opcional)
  % 3.4 Anexo (Opcional)
  % 3.5 Índice (Opcional)
%===================== Fim Estrutura Sugerida =======================

%=========================== Pré Textual ============================
\pretextual
\input{monografia/1-pre-textual}
%=============================== 1 ==================================

%============================ Textual ===============================
\textual
%=========================== Cabeçalho ==============================
% \pagestyle{simple}
\makepagestyle{abntbookheadings}
%====================================================================
\input{monografia/2-textual}
%============================== 2 ===================================

%========================== Pós Textual =============================
\postextual
\input{monografia/3-pos-textual}
%============================== 3 ===================================