%====================================================================
% Instituto Federal de Educação, Ciência e Tecnologia da Paraíba
% IFPB
% Campus: Campina Grande
% Departamento de Ensino Superior: Tecnologia da Informação
% Curso: Engenharia de Computação
% Monografia referentes aos trabalhos de
% conclusão de curso do Bacharelado em Engenharia de Computação
% Autor: Jardel Brandon de Araujo Regis
% Orientador: Prof. Dr. Danyllo Wagner Albuquerque 
%====================================================================
%====================================================================
%                           Principal
%====================================================================
%====================================================================
% Definição da classe do documento, por padrão é do tipo book.
% Porém foi preferivel utilizar a importação do modelo abntex2.
% Devido a toda implementação das normas ABNT/NBR automáticamente.
% Link do repositório da classe com todos os pacotes no github:
% https://github.com/abntex/abntex2
%====================================================================
\documentclass[oneside,
               a4paper,
               12pt,
               chapter=TITLE,
               section=TITLE,
               % subsection=Title,
               % subsubsection=Title,
               % subsubsubsection=title,
               % subsubsubsubsection=title,
               % sumario=abnt-6027-2012,
               sumario=tradicional,
               english,
               brazil]{abntex2}
%====================================================================
% Pacote que tem por finalidade carregar os pacotes do LaTeX
%====================================================================
\usepackage{configuracoes/pacotes}
%====================================================================
% Pacote de estilo que tem por finalidade definir configurações do   
% texto da monografia. 
%====================================================================
\usepackage{configuracoes/estilos}
%====================================================================
% Pacote com as definições de comandos e criação de ambientes 
%====================================================================
\usepackage{configuracoes/comandos}
%====================================================================
% Pacote com as definições de variáveis macros e funções globais
%====================================================================
\usepackage{configuracoes/metadados}
%====================================================================
% Função para que as linhas do texto sejam numeradas com a  
% finalidade de facilitar a correção 
%====================================================================
% \linenumbers
%====================================================================

%====================================================================
%                        Documento Principal
%====================================================================
\begin{document}

%=========================== Monografia =============================
\input{monografia}
%=============================== 1 ==================================
%=========================== Capa Final =============================
\includepdf[scale=1.1]{dados/capa-final/ifpb-detalhada}
%=============================== 2 ==================================

\end{document}
%====================================================================
%============================== Fim =================================