%================= Pré-planejamento (Pre-game phase) ================
\subsection{Pré-planejamento (Pre-Game phase)}
\label{subseccao:pre-planejamento-(pre-game-phase)}

    Além dos desenvolvimentos dos backlogs. O planejamento inclui também, entre outras atividades, a definição da equipe de desenvolvimento, as ferramentas a serem usadas, os possíveis riscos do projeto e as necessidades de treinamento. Finalmente é proposta uma arquitetura de desenvolvimento. Eventuais alterações nos requisitos descritos no backlog são identificadas, assim como seus possíveis riscos.
%========================= Tópico 4.3.1 =============================

%========================== Artefatos ===============================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/1-pre-planejamento/subsubseccao/4-3-1-1-artefatos
%========================= Secção 4.3.1.1 ===========================

%======================= Notion - Artefatos =========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/1-pre-planejamento/subsubseccao/4-3-1-2-notion-artefatos
%========================= Secção 4.3.1.2 ===========================