%====================== Pós Planejamento ============================
\subsection{PÓS PLANEJAMENTO (Post-game phase)}
\label{subseccao:pos-planejamento-(post-game-phase)}

    Após a fase de desenvolvimento são feitas reuniões para analisar o progresso do projeto e demonstrar o software atual para os clientes. Nesta fase são feitas as etapas de integração, testes finais e documentação.
%======================== Tópico 4.3.3 ==============================

%======================== Encerramento ==============================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/4-3-3-1-encerramento
%======================== Secção 4.3.3.1 ============================

%==================== Notion - Encerramento =========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/3-pos-planejamento/subsubseccao/4-3-3-2-notion-encerramento
%======================== Secção 4.3.3.2 ============================