%================== Desenvolvimento (Game phase) ====================
\subsection{Desenvolvimento (Game phase)}
\label{subseccao:desenvolvimento-(game-phase)}

    As muitas variáveis técnicas e do ambiente identificadas previamente são observadas e controladas durante o desenvolvimento. Ao invés de considerar essas variáveis apenas no início do projeto, como no caso das metodologias tradicionais, na SCRUM o controle é feito continuamente, o que aumenta a flexibilidade para acompanhar as mudanças. Nesta fase o software é desenvolvido em ciclos (sprints) em que novas funcionalidades são adicionadas. 
%========================= Tópico 4.3.1 =============================

%=========================== Eventos ================================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/4-3-2-1-eventos
%======================== Secção 4.3.2.1 ============================

%======================= Notion - Eventos ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/2-desenvolvimento/subsubseccao/4-3-2-2-notion-eventos
%======================== Secção 4.3.2.2 ============================