%====================== Desenvolvedores =============================
\subsection{Desenvolvedores}
\label{subseccao:desenvolvedores}

    O Time de Desenvolvimento consiste de profissionais que realizam o trabalho de entregar um incremento potencialmente liberável do produto “Pronto” ao final de cada Sprint. Um incremento “Pronto” é requerido na Revisão da Sprint. Somente integrantes do Time de Desenvolvimento criam incrementos.
    
    Os Times de Desenvolvimento são estruturados e autorizados pela organização para organizar e gerenciar seu próprio trabalho. A sinergia resultante aperfeiçoa a eficiência e a eficácia do Time de Desenvolvimento como um todo \cite{Schwaber-2017}.
%======================= Tópico 4.1.3 ===============================

%====================== Tamanho do Time =============================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/3-desenvolvedores/subsubseccao/4-1-3-1-tamanho-do-time
%====================== Secção 4.1.3.1 ==============================