%================= Notion - Atribuições do Time =====================
\subsection{Notion - Atribuições do Time}
\label{subseccao:notion-atribuicoes-do-time}

%\lipsum[10]
%======================= Tópico 4.1.3 ===============================

%=================== Visualização em Cartões ========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-notion-atribuicoes-do-time/subsubseccao/4-1-4-1-visualizacao-em-cartoes
%====================== Secção 4.1.4.1 ==============================

%=========== Visualização em Quadros Agrupados por Função ===========
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/1-time-scrum/subseccao/4-notion-atribuicoes-do-time/subsubseccao/4-1-4-2-visualizacao-em-quadro-agrupado-por-funcao
%====================== Secção 4.1.4.2 ==============================