%====================== Objetivos Específicos =======================
\subsection{Ojetivos específicos}
\label{subseccao:objetivos-especificos}

    \begin{itemize}
        \item Compreender a teoria de Cynefin.
        
        \item Compreender os principais da área de gestão de projetos relacionados ao desenvolvimento de hardware e software.
        
        \item Compreender o manifesto ágil e sobre as principais metodologias abrangidas pelo conceito, enfatizando o Scrum e Kanban que norteiam este trabalho.

        \item Criar o fluxo de trabalho com auxílio da plataforma notion, que permita a gestão e controle do desenvolvimento de projetos de hardware e software, baseado no Scrumban.
    \end{itemize} \leavevmode
%========================== Tópico 1.4.2 ============================
%======================= Final de Capítulo ==========================
\vspace{\baselineskip}
%========================= Espaçamento ==============================