%========================= Metodologias =============================
\subsection{Metodologias}
\label{subseccao:metodologias}

    Um processo de software é um conjunto de atividades relacionadas que levam à produção de um produto de software. Essas atividades podem envolver o desenvolvimento de software a partir do zero em uma linguagem padrão de programação como Java ou C. No entanto, aplicações de negócios não são necessariamente desenvolvidas dessa forma. Atualmente, novos softwares de negócios são desenvolvidos por meio da extensão e modificação de sistemas existentes ou componentes do sistema ou por meio da configuração e integração de um produto de software prateleira, que de acordo com \citeonline[p. 307]{Sommerville-2011} “é um sistema de software que pode ser adaptado às necessidades de diferentes clientes sem alterar o código-fonte do sistema. Praticamente todos os softwares de desktop e uma grande variedade de produtos de servidor são softwares prateleira”.
    
    Os processos de software são complexos e, como todos os processos intelectuais e criativos, dependem de pessoas para tomar decisões e fazer julgamentos. Não existe um processo ideal, a maioria das organizações desenvolve os próprios processos de desenvolvimento de software. Os processos têm evoluído de maneira a tirarem melhor proveito das capacidades das pessoas em uma organização, bem como das características específicas do sistema em desenvolvimento. Para alguns sistemas, como sistemas críticos, é necessário um processo de desenvolvimento muito bem estruturado; para sistemas de negócios, com requisitos que se alteram rapidamente, provavelmente será mais eficaz um processo menos formal e mais flexível \cite{Sommerville-2011}.
    
    Hoje, o software assume um duplo papel. Ele é um produto e, ao mesmo tempo, o veículo para distribuir um produto. Como produto, fornece o potencial computacional representado pelo hardware ou, de forma mais abrangente, por uma rede de computadores que podem ser acessados por hardware local. Independentemente de residir em um celular ou operar dentro de um mainframe, software é um transformador de informações — produzindo, gerenciando, adquirindo, modificando, exibindo ou transmitindo informações que podem ser tão simples quanto um único bit ou tão complexas quanto uma apresentação multimídia derivada de dados obtidos de dezenas de fontes independentes. Como veículo de distribuição do produto, o software atua como a base para o controle do computador (sistemas operacionais), a comunicação de informações (redes) e a criação e o controle de outros programas (ferramentas de software e ambientes). \citeonline[p. 46]{Pressman-2021} define o que é software da seguinte forma: “Software de computador é o produto que profissionais de software desenvolvem e ao qual dão suporte por muitos anos. Esses artefatos incluem programas executáveis em computador de qualquer porte ou arquitetura”. 
    
    O software distribui o produto mais importante de nossa era — a informação. Ele transforma dados pessoais (por exemplo, transações financeiras de um indivíduo) de modo que possam ser mais úteis num determinado contexto; gerencia informações comerciais para aumentar a competitividade; fornece um portal para redes mundiais de informação (Internet) e os meios para obter informações sob todas as suas formas.
    
    O papel desempenhado pelo software tem passado por grandes mudanças ao longo dos últimos cinquenta anos. Aperfeiçoamentos significativos no desempenho do hardware, mudanças profundas nas arquiteturas computacionais, vasto aumento na capacidade de memória e armazenamento, e uma ampla variedade de exóticas opções de entrada e saída, tudo isso resultou em sistemas computacionais mais sofisticados e complexos. Sofisticação e complexidade podem produzir resultados impressionantes quando um sistema é bem-sucedido, porém, também podem trazer enormes problemas para aqueles que precisam desenvolver sistemas robustos \cite{Pressman-2011}.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Camadas da engenharia de software}
            \label{fig:camadas}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-2-4-camadas-da-engenharia-de-software.png}
            \fonte{\citeonline[p. 39]{Pressman-2011}}
        \end{figure}
    \end{center}
    
    A engenharia de software é uma tecnologia em camadas. Referindo-se à \autoref{fig:camadas}, qualquer abordagem de engenharia (inclusive a de software) deve estar fundamentada em um comprometimento organizacional com a qualidade. A gestão da qualidade total Seis Sigma e filosofias similares promovem uma cultura de aperfeiçoamento contínuo de processos, e é esta cultura que, no final das contas, leva ao desenvolvimento de abordagens cada vez mais efetivas. Sendo que a pedra fundamental que a sustenta, é o foco na qualidade. 
    
    A base para a engenharia de software é a camada de processos. O processo realizado é a liga que mantém as camadas de tecnologia coesas e possibilita o desenvolvimento de software de forma racional e dentro do prazo. O processo define uma metodologia que deve ser estabelecida para a entrega efetiva de tecnologia de na entrega com qualidade das rotinas executáveis via computação. 
    O processo de software constitui a base para o controle do gerenciamento de projetos de software e estabelece o contexto no qual são aplicados métodos técnicos, são produzidos produtos derivados (modelos, documentos, dados, relatórios, formulários etc.), são estabelecidos marcos, a qualidade é garantida e mudanças são geridas de forma apropriada. Os métodos padronizados pela engenharia e definições para a criação de softwares estabelecidas, fornecem as informações técnicas necessárias para se desenvolver um bom projeto. 
    
    Os métodos envolvem uma ampla gama de tarefas, que incluem: comunicação, análise de requisitos, modelagem de projeto, construção de programa, testes e suporte. Os métodos utilizados pelos engenheiros e cientistas da computação, baseiam-se em um conjunto de princípios básicos que governam cada área da tecnologia e inclui atividades de modelagem e outras técnicas descritivas. 
    
    As ferramentas da área abordada neste tópico, fornecem suporte automatizado ou semi automatizado para o processo e para os métodos. Quando as ferramentas são integradas, de modo que as informações criadas por uma ferramenta possam ser usadas por outra, é estabelecido um sistema para o suporte ao desenvolvimento de software, denominado engenharia de software com o auxílio do computador \cite{Pressman-2011}.
%======================== Tópico 2.2.4 ==============================