%====================- Desenvolvimento Ágil =========================
\subsection{Desenvolvimento Ágil}
\label{subseccao:desenvolvimento-agil}

    Nos dias de hoje, as empresas operam em um ambiente global, com mudanças rápidas. Assim, precisam responder a novas oportunidades e novos mercados, às mudanças nas condições econômicas e ao surgimento de produtos e serviços concorrentes. Softwares fazem parte de quase todas as operações de negócios, assim, novos softwares são desenvolvidos rapidamente para obterem proveito de novas oportunidades e responder às pressões competitivas. 
    
    “Software é um lugar onde sonhos são plantados e pesadelos são colhidos, um pântano abstrato e místico onde demônios terríveis competem com mágicas panaceias, um mundo de lobisomens e balas de prata.” \apud[p. 31]{Cox-1986}{Pressman-2011}
    
    O desenvolvimento e entrega rápidos são, portanto, o requisito mais crítico para o desenvolvimento de sistemas de software. Na verdade, muitas empresas estão dispostas a trocar a qualidade e o compromisso com requisitos do software por uma implantação mais rápida do software de que necessitam. 
    
    Essas empresas operam em um ambiente de mudanças rápidas, e por isso, muitas vezes, é praticamente impossível obter um conjunto completo de requisitos de software estável. Os requisitos iniciais inevitavelmente serão alterados, pois os clientes acham impossível prever como um sistema afetará as práticas de trabalho, como irá interagir com outros sistemas e quais operações do usuário devem ser automatizadas. Pode ser que os requisitos se tornem claros apenas após a entrega do sistema e à medida que os usuários ganhem experiência. Mesmo assim, devido a fatores externos, os requisitos são suscetíveis a mudanças rápidas e imprevisíveis. Por exemplo, quando for entregue, o software poderá estar desatualizado. 
    
    Processos de desenvolvimento de software que planejam especificar completamente os requisitos e, em seguida, projetar, construir e testar o sistema não estão adaptados ao desenvolvimento rápido de software. Com as mudanças nos requisitos ou a descoberta de problemas de requisitos, o projeto do sistema ou sua implementação precisa ser refeito ou retestado. Como consequência, um processo convencional em cascata ou baseado em especificações costuma ser demorado, e o software final é entregue ao cliente bem depois do prazo acordado. 
    
    Para alguns tipos de software, como sistemas críticos de controle de segurança, em que uma análise completa do sistema é essencial, uma abordagem dirigida a planos é a melhor opção. No entanto, em um ambiente de negócio que se caracteriza por mudanças rápidas, isso pode causar problemas reais. Quando o software estiver disponível para uso, a razão original para sua aquisição pode ter mudado tão radicalmente que o software será efetivamente inútil. Portanto, para os sistemas de negócios, particularmente, os processos de desenvolvimento que se caracterizem por desenvolvimento e entrega rápidos de software são essenciais \cite{Sommerville-2011}.
%======================== Secção 2.2.5 ==============================

%======================== Manifesto ágil ============================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/2-2-5-1-manifesto-agil
%======================== Secção 2.2.5.1 ============================

%=========================== Agilidade ==============================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/2-2-5-2-agilidade
%======================== Secção 2.2.5.2 ============================

%========================== Mudanças ================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/2-2-5-3-mudancas
%======================= Secção 2.2.5.3 =============================

%==================== Abordagens Abrangentes ========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/5-desenvolvimento-agil/subsubseccao/2-2-5-4-abordagens-abrangentes
%======================= Secção 2.2.5.4 =============================