%=================== Requisitos de Software =========================
\subsection{Requisitos de Software}
\label{subseccao:requisitos-de-software}

    Um requisito é definido como uma propriedade que deve ser exposta para resolver algum problema do mundo real. A primeira subárea de conhecimento é chamada de Fundamentos de Requisitos de Software. Ela inclui definições dos próprios requisitos de software, mas também os principais tipos de requisitos como: diferença entre produto e processo, propriedades funcionais e não funcionais e propriedades emergentes. A subárea também descreve a importância de requisitos quantificáveis e também apresenta a diferença entre requisitos de software e requisitos de sistemas. 
    
    A segunda subárea de conhecimento é o Processo de Requisitos, que introduz o próprio processo, orientando o resto das cinco subáreas e exposição como a engenharia de requisitos se relaciona com os demais processos de engenharia de software. Ela descreve modelos de processo, atores de processo, processos de suporte e gerenciamento, e o processo de qualidade e melhoria \cite{Santiago-2011}.
    
    A terceira subárea é a Elicitação de Requisitos, que descreve de onde os requisitos de software vêm e como o engenheiro de software pode obtê-los. Ele inclui as fontes de requisitos e técnicas elicitação.
    
    A quarta subárea, Análise de Requisitos, se preocupa com o processo de analisar os requisitos para:
    
    \begin{itemize}
        \item Detectar e resolver conflitos entre requisitos
        
        \item Descobrir os limites do software e como ele deve interagir com o seu ambiente
        
        \item Elaborar requisitos de sistema de forma a se transformarem requisitos de software        
    \end{itemize}
    
    A análise de requisitos inclui a classificação dos requisitos, a modelagem conceitual, o desenho da arquitetura e alocação de requisitos, e a negociação de requisitos.
    
    A quinta subárea é a Especificação de Requisitos. A especificação de requisitos tipicamente refere-se à produção de um documento, ou o seu equivalente eletrônico, que pode ser sistematicamente revisto, avaliado e aprovado. Para sistemas complexos, em particular os que implicam o uso de componentes que não necessariamente são software. No mínimo, três tipos diferentes de documentos são produzidos: definição de sistema, especificação de requisitos do sistema, e especificação de requisitos de software. A subárea descreve os três documentos e as atividades subjacentes.
    
    A sexta subárea é a Validação de Requisitos, cujo objetivo é buscar qualquer problema antes que os recursos sejam implantados no envio dos requisitos. A validação de requisitos preocupa-se com o processo de examinar os documentos de requisitos para assegurar que eles estão definindo o sistema correto (isto é, o sistema que o usuário espera). É subdividido em descrições de procedimento de revisão de requisitos, prototipação, validação de modelo e testes de aceitação.
    
    A sétima subárea, que é a última subárea, é chamada de Considerações Práticas. Ela descreve os tópicos que têm de ser compreendidos na prática. O primeiro tópico é a natureza iterativa do processo de requisitos. Os próximos três tópicos são fundamentalmente sobre a gerência de mudanças e a manutenção de requisitos em um estado que exatamente reflete o software a ser construído, ou que já tenha sido construído. Ele inclui gerência de mudanças, atributos de requisitos, e investigação de requisitos. O tópico final é a medição de requisitos \cite{Santiago-2011}.
%======================== Tópico 2.2.3 ==============================

%===================== Design de Software ===========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-1-design-de-software
%======================= Secção 2.2.3.1 =============================

%==================== Construção de Software ========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-2-construcao-de-software
%======================= Secção 2.2.3.2 =============================

%======================= Teste de Software ==========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-3-teste-de-software
%======================== Secção 2.2.3.3 ============================

%==================== Manunteção de Software ========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-4-manutencao-de-software
%======================== Secção 2.2.3.4 ============================

%============== Gerência de Configuração de Software ================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-5-gerencia-de-configuracoes-de-software
%======================== Secção 2.2.3.5 ============================

%=============== Gerência da Engenharia de Software =================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-6-gerencia-da-engenharia-de-software
%======================== Secção 2.2.3.6 ============================

%=============== Processo de Engenharia de Software =================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-7-processo-de-engenharia-de-software
%======================== Secção 2.2.3.7 ============================

%========= Ferramentas e Metódos da Engenharia de Software ==========
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-8-ferramentas-e-metodos-da-engenharia-de-software
%======================== Secção 2.2.3.8 ============================

%==================== Qualidade de Software =========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/3-requisitos-de-software/subsubseccao/2-2-3-9-qualidade-de-software
%======================== Secção 2.2.3.9 ============================