%======================= Considerações gerais =======================
\section{CONSIDERAÇÕES GERAIS}
\label{seccao:consideracoes-gerais}

    Os avanços da ciência e da tecnologia permitiram ao homem ter uma melhor qualidade de vida. Mas, por outro lado, com o desenvolvimento humano, estamos assistindo a profundos aumentos de demandas das energias vitais do homem, nunca na história se produziu tanto em tão pouco tempo quanto agora, na era da informação. 
    
    Com isso, é necessário fazer uma gestão sustentável na criação e gestão de novos projetos, otimizar este gerenciamento deixou de ser opcional e tornou-se uma obrigação, tendo em vista a importância de garantir que os planejamentos sejam bem sucedidos, evitando assim, os prejuízos do fracasso. Para alcançar esse objetivo com primazia, é preciso entender e defender antes da gestão em si, aquilo que existe para garantir o direito a uma vida saudável e produtiva em harmonia com o meio, buscando sempre o desenvolvimento sustentável. 
    
    Pode=se considerar o Gerenciamento de Projetos como uma área autônoma nas organizações, assim como é tratada pelo \gls{INE}. A Gerência de Projetos já existe há mais de 50 anos, e vem sendo praticada em diversos ramos de negócios. É o principal meio para lidar com a mudança de produtos, de serviços e de processos nas organizações contemporâneas. As pessoas envolvidas em projetos têm desenvolvido processos e técnicas especializadas para lidar com desafios de planejamento, organização e motivação dos membros das equipes, liderança de equipes de projetos, acompanhamento, avaliação e controle do emprego dos recursos \cite{INE-[s.d.]}.
    
    Por conseguinte, o desenvolvimento de um sistema prático que possibilite a realização do gerenciamento de projetos do início ao fim, utilizando duas das maiores e mais utilizadas metodologias de trabalhos ágeis, tende a se tornar um recurso valioso, para aqueles que prezam pela qualidade do projeto e não desejam investir tempo na criação de um ferramental do “zero”.
    
    Destarte, para realização deste projeto, foi-se realizado um embasamento teórico da área de gestão de projetos e engenharia de software, mais especificamente a utilização de metodologias ágeis para o desenvolvimento do mesmo, focando nos métodos Scrum, Kaban e um híbrido entre ambos denominado Scrumban como princípios norteadores do fluxo de gestão, que teve como ferramenta de criação o Notion, permitindo desta uma sugestão de fluxo de trabalho para gestores e time de desenvolvedores, que possam experienciar, caso estejam enfrentando alguma das dificuldades citadas ou apreciem as vantagens apresentadas pelo trabalho desenvolvido.
%========================== Tópico 1.1 ==============================