%================== Apresentação do Problema ========================
\section{APRESENTAÇÃO DO PROBLEMA}
\label{seccao:apresentacao-do-problema}

    Há décadas a crise do software instiga e inspira pesquisadores e profissionais a criarem propostas de soluções visando combatê-la e tornar projetos de criação de software mais produtivos e previsíveis; e com resultados de melhor qualidade. 
    
    Em verdade, uma consequência dessas propostas firmadas é a engenharia de software. Segundo o Institute of Electrical and  Electronic  Engineering (IEEE), a  engenharia  de software é a aplicação  sistemática, disciplinada  e  com  abordagem  quantitativa  para  desenvolvimento,  operação  e manutenção de software, conforme definição descrita em IEEE STD 610.12-1990 (1990, p. 67). 
    \begin{citacao}
        Como sabido, os problemas acontecidos durante o período conhecido como a crise do software nunca deixaram de ocorrer, podendo se levantar a hipótese sobre se é correto realmente afirmar a denominação “crise do software” ou “calamidade crônica”.
    \end{citacao}
    
    De toda forma, também se é sabido que a criação da engenharia de software, pós período da crise do software em meados da decáda de 1979, embora providencial para solucionar a recorrência dos mais graves problemas ocorridos pela falte de controle e gerenciamento, mesmo assim, não foi uma solução definitiva para estes problemas, que ainda ocorrem atualmente, contudo, bem como sabemos por lógica, temos um ambiente melhor gerenciável e propicio a criação de softwares, como podemos observar que em meio a complexidade e diversos desafios intrisícos ao ramo, contudo, existe a evolução constante da tecnologia e dos atuais programas criados, que superam esta e várias outras crises já enfrentadas.
    
    Destarte, em paralelo ao fazer a apresentação do problema, trago a situação obstáculo e faço a sugestão de fluxo de trabalho para lidar com ela, assim tais quais em semelhança houveram a crise do software e a engenharia de software respectivamente, onde a dificuldade mencionada foi encontrada durante desenvolvimento deste próprio trabalho, em um primeiro momento onde eu pretendia construir um protótipo de sistema de irrigação automática, sendo que para isto eu busquei, conforme disciplinas recomendadas durante meu curso de graduação, um software para realizar o gerenciamento do projeto, sendo este meu principal após a dificuldade de aquisição dos equipamentos, não por falta de opções existentes, mas sim, por falta de adaptabilidade ao contexto ou pela rigidez provocada pela falta de personalização do fluxo de trabalho. Por conseguinte, ao perceber tal deficiência e por estar utilizando muito tempo com esta parte em específico, optei então pela migração do tema para o vigente neste trabalho desenvolvendo, procurando como aprimorar um fluxo de trabalho seguindo as recomendações propostas pelas práticas da engenharia de software e principalmente pensando na relevância que o mesmo pode tomar em ajudar pessoas em situação semelhante de forma prática?
%======================== Tópico 1.2 ================================
