%================= Motivação da Solução Proposta ====================
\section{MOTIVAÇÃO DA SOLUÇÃO PROPOSTA}
\label{seccao:motivacao-da-solucao-proposta}

    Ao propor em um primeiro momento o desenvolvimento de um Sistema modular automatizado para monitoramento e controle de irrigação residencial/rural como projeto de conclusão de curso e após realizar a compra dos materiais necessários para início da montagem, durante etapas iniciais, onde buscava um método prático e eficaz para gerência do projeto que propus anteriormente, acabei desamparado por não ter nenhum opção satisfatória. 
    
    De tal forma, que o não cumprimento de tais características que estava em busca, levaram-me a direcionar as motivações desta pesquisa para um novo sentido, no qual me vi obrigado a investir um tempo considerável é necessário para resolução deste empecilho, optando por pivotar de temática e me dedicar primeiramente a algo que possa me ajudar e ajudar a todos no quesito prático da gestão de projetos e engenharia de software, que por conseguinte este seja um projeto embasador para não somente o desenvolvimento do projeto anteriormente iniciado mas, como também de auxílio a  trabalhos vindouros, fazendo valer desta maneira o tempo investido nesta resolução.
    
    Como realizar a gestão de projetos de uma maneira mais eficiente, prática e com menor esfzorço? \citeonline[p. 10]{Ribeiro-2015}, em seu trabalho sobre métodos ágeis discorrem o seguinte acerca da necessidade da utilização das mesmas:
    \begin{citacao} 
        Pela necessidade de um aumento contínuo de competitividade, com o  dinamismo e a velocidade com que a informação e o conhecimento circulam, o ambiente corporativo de várias empresas necessita utilizar a gerência através de projetos para se tornar mais eficaz, ágil e competitivo.
    \end{citacao}
            
    Não é exagero dizer que o tempo é o bem mais valioso da humanidade, esta necessidade do ser humano em utilizar o tempo da melhor forma possível, considerando que é impossível recuperá-lo, tem-se assim cenários como o citado acima, onde a busca pela utilização deste recurso da melhor forma possível eleva as soluções já empregadas a fim de se economizar o tempo.  
    
    Desta maneira, a presente pesquisa é motivada pela busca de criação de uma ferramenta que proporcione o processo de planejamento e controle do tempo, de tal maneira que possa ser verificado métricas de utilização do tempo gasto de forma bem ou mal sucedidas, além dos registros geradas pela mesma, que possibilita sempre a melhoria contínua da gestão recursivamente. 
%========================= Tópico 1.3 ===============================