%================== Objetivos e Contribuições =======================
\section{OBJETIVOS E CONTRIBUIÇÕES}
\label{seccao:objetivos-e-contribuicoes}

    A fim de buscar elementos que ajudem a discutir as questões norteadoras deste trabalho, relevantes a construção da plataforma gestora de projetos, foram desenvolvidos os seguintes objetivos:
%======================== Tópico 1.4 ================================

%======================= Objetivo Geral =============================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-4-objetivos-e-contribuicoes/subseccao/1-4-1-objetivo-geral
%======================== Secção 1.4.1 ==============================

%==================== Objetivos Específicos =========================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-4-objetivos-e-contribuicoes/subseccao/1-4-2-objetivos-especificos
%======================== Secção 1.4.2 ==============================