%========== Visualização em Quadro Agrupado por Função ==============
\subsubsection{Visuzalização em Quadros}
\label{subsubseccao:visualizacao-em-quadros}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Quadro do time por papéis}
            \label{fig:time-papeis:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-1-4-2-time-por-papeis.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%===================== Tópico 4.1.4.2 ===============================