%=================== Visualização em Cartões ========================
\subsubsection{Visualização em Cartões}
\label{subsubseccao:visualizacao-em-cartoes}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Time em cartões}
            \label{fig:time-cartoes:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-1-4-1-time-em-cartoes.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%====================== Tópico 4.1.4.1 ==============================