%=================== Planejamento da Sprint =========================
\subsubsubsection{Planejamento da Sprint}
\label{subsubsubseccao:planejamento-da-sprint}

    O trabalho a ser realizado na Sprint é planejado durante o planejamento da Sprint. Este plano é criado com o trabalho colaborativo de todo o Time Scrum.
    
    O Planejamento da Sprint é um um time-boxed com no máximo oito horas para uma Sprint de um mês de duração. Para Sprints menores, este evento é usualmente menor. O Scrum Master garante que o evento ocorra e que os participantes entendam seu propósito. O Scrum Master ensina o Time Scrum a manter-se dentro dos limites do time-box \cite{Schwaber-2017}. O planejamento da Sprint responde às seguintes questões:
    
    \begin{itemize}
        \item O que pode ser entregue como resultado do incremento da próxima Sprint?
    
        \item Como o trabalho necessário para entregar o incremento será realizado?
    \end{itemize} 
%====================== Tópico 4.3.2.1.1 ============================
