%================ Notion - Backlog dos Projetos =====================
\paragraph{Notion - Backlog dos Projetos}
\label{subsubsubseccao:notion-backlog-dos-prjetos}

    \begin{center}
        \begin{figure}[H]
    	\centering
    	\caption{Backlog do produto: Projetos}
            \label{fig:backlog-projetos:notion}
    	\includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-3-1-2-1-backlog-do-produto-projetos.png}
    	\fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%====================== Secção 4.3.1.2.1 ============================