%=============== Notion - Backlog das Atividades ====================
\paragraph{Notion - Backlog das Atividades}
\label{subsubsubseccao:notion-backlog-das-atividades}

    \begin{center}
        \begin{figure}[H]
    	\centering
    	\caption{Backlog do produto: Tarefas}
            \label{fig:backlog0tarefas:notion}
    	\includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-3-1-2-2-backlog-do-produto-tarefas.png}
    	\fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%====================== Secção 4.3.1.2.2 ============================