%============================ Scrumban ==============================
\subsubsubsection{Scrumban}
\label{subsubsubseccao:scrumban}

    Conhecemos Scrum e Kanban como opções dos métodos ágeis. Scrum é mais adequado para projetos de produtos e de desenvolvimento. Cada uma dessas estruturas tem seus próprios benefícios e desvantagens, e combinar dois métodos pode ser a melhor maneira de evitar quaisquer armadilhas de desenvolvimento. Esta combinação é conhecida como metodologia Scrumban que é um híbrido de Scrum e Kanban.
    
    \begin{itemize}
        \item Scrumban
            \begin{itemize}
                \item Base do Scrumban 
                    \begin{itemize}
                        \item É fundamentado em sistema puxado, onde a equipe já não planeja o trabalho durante a sprint planning, em vez disso, o refinamento é feito continuamente.
                            \begin{itemize}
                                \item Usa a natureza prescritiva do Scrum para ser Ágil.
                                
                                \item Usa a melhoria de processo do Kanban para permitir que a equipe melhore continuamente seu processo.
                            \end{itemize}
                    \end{itemize}
                \item Fluxo de trabalho no Scrumban
                    \begin{itemize}
                        \item Usando o sistema puxado o fluxo se torna mais suave à medida que a capacidade de processo melhora.
                    \end{itemize}
            \end{itemize}
    \end{itemize}
    
    Kanban é compatível com a mecânica do Scrum, o método de gerenciamento de projetos. A adição do \gls{WIP} (trabalho em processo) e visualização ao Scrum (ou seja, Scrumban) ajuda a melhorar a eficácia do Sprint.
    
    Além disso, também está introduzindo o limite do \gls{WIP} como um mecanismo para catalisar mudanças incrementais. O limite de \gls{WIP} elimina a necessidade de compromisso para impulsionar a mudança, reduz a dependência disfuncional do esforço heroico e melhora o sistema ao considerar possíveis melhorias. Na prática se parece um pouco como o Scrum, mas no nível cultural ele se parecerá com Kanban – evolução suave ao invés de tratamento de choque e revolução.
    
    Com a citação de \citeonline[p. 58]{Reis-2021} pode-se analisar a brevidade da metodologia, assim como também apresenta sua potencialidade ao dizer que “O termo Scrumban foi primeiramente mencionado por Corey Ladas, um praticante de Lean-Kanban que por meio de diversos estudos criou um método de migrar do Scrum para o Kanban. Apesar de novo, os estudos de Ladas levaram a crer que a adoção da mescla seria muito benéfica para os já praticantes do framework Scrum, pois preenchem lacunas deixadas em aberto”. 
    
    Assim, com a visibilidade do método híbrido aumentado e à medida que mais pessoas se interessam pelas ideias Lean e sua aplicação ao trabalho do conhecimento e gerenciamento de projetos, é útil encontrar maneiras que tornem mais fácil começar ou aprender alguns conceitos básicos que podem levar a insights mais profundos posteriormente. De uma forma ou de outra, os usuários Scrum são um importante constituinte do público Kanban. Visto que o Scrum pode ser descrito como uma declaração na linguagem que usamos para descrever os sistemas Kanban, também é bastante fácil elaborar esse caso para descrever os híbridos Scrum / Kanban. Isso pode ser útil para times Scrum existentes que procuram melhorar sua escala ou capacidade. Também pode ser útil para novos usuários mais cautelosos que encontram conforto em um método “estabelecido”. (Apesar do fato de que a ideia Kanban é pelo menos 40 anos mais velha) \cite{Reis-2021}.
    
    O Scrumban, como o híbrido de dois métodos ágeis, ilustrado na \autoref{fig:scrumban} como uma abstração dessa junção, fornece às equipes de desenvolvimento de software a flexibilidade para se adaptar e alterar as partes interessadas e os requisitos de produção sem sobrecarga. Esta é uma abordagem versátil para gerenciamento de fluxo de trabalho, pois fornece a estrutura Scrum completa com a visualização e flexibilidade de Kanban. Você pode facilmente aplicar o Scrumban Agile para passar do Scrum para o Kanban sem dor \cite{Reis-2021}.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Scrum + Kanban = Scrumban}
            \label{fig:scrumban}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-2-5-4-3-scrum+kanban=scrumban.png}
            \fonte{\citeonline[p. 11]{Stoica-2016}}
        \end{figure}
    \end{center}
    
    Neste trabalho pôde-se mostrar como a evolução da metodologia ágil impacta diretamente nas áreas de desenvolvimento de software. Nota-se que as metodologias Kanban e Scrum conseguem trabalhar de forma satisfatória separadamente, porém um novo patamar é alcançado ao ser utilizadas juntas. 
    
    O Scrum, uma das metodologias mais utilizadas no desenvolvimento de software, mostra pequenas fraquezas quando olhamos o fluxo de trabalho, enquanto o Kanban peca principalmente na parte de documentação de processos, como a definição de pronto do inglês \gls{DOD}. 
    
    Quando as empresas percebem que precisam mudar para uma forma mais enxuta e ágil de trabalhar, o Scrumban é uma maneira fácil de eliminar qualquer empecilho que acaba surgindo eventualmente, além de permitir que as empresas continuem a trabalhar de maneira mais eficiente, mas ao mesmo tempo implementem as melhores práticas enxutas e ágeis específicas para o ambiente de streaming. 
    
    O Scrumban pode fornecer o nível apropriado de rigor de que a empresa precisa, bem como a flexibilidade, eficiência e visibilidade de Kanban e Lean \cite{Reis-2021}.
%======================== Tópico 2.2.5.4.3 ==========================
%======================= Final de Capítulo ==========================
\vspace{\baselineskip}
%========================= Espaçamento ==============================