%============================= Scrum ================================
\subsubsubsection{Scrum}
\label{subsubsubseccao:scrum}

    A abordagem Scrum é um método ágil geral, mas seu foco está no gerenciamento do desenvolvimento iterativo, ao invés das abordagens técnicas específicas da engenharia de software ágil. Scrum não prescreve o uso de práticas de programação, como programação em pares e desenvolvimento test-first. Portanto, pode ser usado com abordagens ágeis mais técnicas, como \gls{XP}, para fornecer um framework de gerenciamento do projeto.
    
    No Scrum, existem três fases. A primeira é uma fase de planejamento geral, em que se estabelecem os objetivos gerais do projeto e da arquitetura do software. Em seguida, ocorre uma série de ciclos de sprint, sendo que cada ciclo desenvolve um incremento do sistema. Finalmente, a última fase do projeto encerra o projeto, completa a documentação exigida, como quadros de ajuda do sistema e manuais do usuário, e avalia as lições aprendidas com o projeto \cite{Sommerville-2011}.
    
    A característica inovadora do Scrum é sua fase central, chamada ciclos de sprint. Um sprint do Scrum é uma unidade de planejamento na qual o trabalho a ser feito é avaliado, os recursos para o desenvolvimento são selecionados e o software é implementado. No fim de um sprint, a funcionalidade completa é entregue aos stakeholders.
    
    As principais características desse processo são:
    \begin{itemize}
        \item Sprints são de comprimento fixo, normalmente de duas a quatro semanas. Eles correspondem ao desenvolvimento de um release do sistema em \gls{XP}
        
        \item O ponto de partida para o planejamento é o backlog do produto, que é a lista do trabalho a ser feito no projeto. Durante a fase de avaliação do sprint, este é revisto, e as prioridades e os riscos são identificados. O cliente está intimamente envolvido nesse processo e, no início de cada sprint, pode introduzir novos requisitos ou tarefas.
    
        \item A fase de seleção envolve todos da equipe do projeto que trabalham com o cliente para selecionar os recursos e a funcionalidade a ser desenvolvida durante o sprint.
    
        \item Uma vez que todos estejam de acordo, a equipe se organiza para desenvolver o software. Reuniões diárias rápidas, envolvendo todos os membros da equipe, são realizadas para analisar os progressos e, se necessário, repriorizar o trabalho. Nessa etapa, a equipe está isolada do cliente e da organização, com todas as comunicações canalizadas por meio do chamado 'Scrum Master'. O papel do Scrum Master é proteger a equipe de desenvolvimento de distrações externas. A maneira como o trabalho é desenvolvido depende do problema e da equipe. Diferentemente do \gls{XP}, a abordagem Scrum não faz sugestões específicas sobre como escrever os requisitos ou sobre o desenvolvimento test-first etc. No entanto, essas práticas de \gls{XP} podem ser usadas se a equipe achar que são adequadas.
    
        \item No fim do sprint, o trabalho é revisto e apresentado aos stakeholders. O próximo ciclo sprint começa em seguida
    \end{itemize}
    
    A ideia por trás do Scrum é que toda a equipe deve ter poderes para tomar decisões, de modo que o termo gerente de projeto tem sido deliberadamente evitado. Pelo contrário, o Scrum Master é um facilitador, que organiza reuniões diárias, controla o backlog de trabalho, registra decisões, mede o progresso comparado ao backlog e se comunica com os clientes e a gerência externa à equipe.
    
    Toda a equipe participa das reuniões diárias; às vezes, estas são feitas com os participantes em pé stand-up, muito rápidas, para a manutenção do foco da equipe. Durante a reunião, todos os membros da equipe compartilham informações, descrevem seu progresso desde a última reunião, os problemas que têm surgido e o que está planejado para o dia seguinte. Isso garante que todos na equipe saibam o que está acontecendo e, se surgirem problemas, poderão replanejar o trabalho de curto prazo para lidar com eles. Todos participam desse planejamento de curto prazo; não existe uma hierarquia top-down a partir do Scrum Master \cite{Sommerville-2011}.
    
    Scrum (o nome provém de uma atividade que ocorre durante a partida de rugby) é um método de desenvolvimento ágil de software concebido por Jeff Sutherland e sua equipe de desenvolvimento no início dos anos 1990. Mais recentemente, foram realizados desenvolvimentos adicionais nos métodos gráficos Scrum. 
    
    Os princípios do Scrum são consistentes com o manifesto ágil e são usados para orientar as atividades de desenvolvimento dentro de um processo que incorpora as seguintes atividades estruturais: requisitos, análise, projeto, evolução e entrega. Em cada atividade metodológica, ocorrem tarefas a realizar dentro de um padrão de processo (discutido no parágrafo a seguir) chamado sprint. O trabalho realizado dentro de um sprint (o número de sprints necessários para cada atividade metodológica varia dependendo do tamanho e da complexidade do produto) é adaptado ao problema em questão e definido, e muitas vezes modificado em tempo real, pela equipe Scrum. O fluxo geral do processo Scrum é ilustrado na \autoref{fig:fluxo-scrum}.
    
    O Scrum enfatiza o uso de um conjunto de padrões de processos de software que provaram ser eficazes para projetos com prazos de entrega apertados, requisitos mutáveis e críticos de negócio. Cada um desses padrões de processos define um conjunto de ações de desenvolvimento: 
    \begin{itemize}
        \item Registro pendente de trabalhos (Backlog) — uma lista com prioridades dos requisitos ou funcionalidades do projeto que fornecem valor comercial ao cliente. Os itens podem ser adicionados a esse registro em qualquer momento (é assim que as alterações são introduzidas). O gerente de produto avalia o registro e atualiza as prioridades conforme requisitado. 
    
        \item Urgências (corridas de curta distância) sprints — consistem de unidades de trabalho solicitadas para atingir um requisito estabelecido no registro de trabalho (backlog) e que precisa ser ajustado dentro de um prazo já fechado (janela de tempo)14 (tipicamente 30 dias). 
    
        \item Alterações (por exemplo, itens do registro de trabalho — backlog work itens) não são introduzidas durante execução de urgências (sprint). Portanto, o sprint permite que os membros de uma equipe trabalhem em um ambiente de curto prazo, porém estável \cite{Pressman-2011}.
    \end{itemize}
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Fluxo do Scrum}
            \label{fig:fluxo-scrum}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-2-5-4-1-fluxo-do-scrum.png}
            \fonte{\citeonline[p. 96]{Pressman-2011}}
        \end{figure}
    \end{center}
    
    Reuniões Scrum — são reuniões curtas (tipicamente 15 minutos), realizadas diariamente pela equipe Scrum. São feitas três perguntas-chave e respondidas por todos os membros da equipe:
    \begin{itemize}
        \item O que você realizou desde a última reunião de equipe?
        
        \item Quais obstáculos está encontrando?
        
        \item O que planeja realizar até a próxima reunião da equipe?
    \end{itemize}
    
    Um líder de equipe, chamado Scrum master, conduz a reunião e avalia as respostas de cada integrante. A reunião Scrum, realizada diariamente, ajuda a equipe a revelar problemas potenciais o mais cedo possível. Ela também leva à socialização do conhecimento e, portanto, promove uma estrutura de equipe auto-organizada.
    
    Demos — entrega do incremento de software ao cliente para que a funcionalidade implementada possa ser demonstrada e avaliada pelo cliente. É importante notar que a demo pode não ter toda a funcionalidade planejada, mas sim funções que possam ser entregues no prazo estipulado.
    
    Sobre esses padrões: “O Scrum pressupõe a existência do caos...”. Os padrões de processos do Scrum capacitam uma equipe de software a trabalhar com sucesso em um mundo onde a eliminação da incerteza é impossível \cite{Pressman-2011}.
%======================= Tópico 2.2.5.4.1 ===========================