%============================= Kanban ===============================
\subsubsubsection{Kanban}
\label{subsubsubseccao:kanban}

    Kanban é um método para definir, gerenciar e melhorar serviços que entregam trabalho de conhecimento, tais como serviços profissionais, atividades criativas e o design de produtos físicos e de software. Pode ser caracterizado como um método “começar pelo que você já faz” — um catalisador para uma mudança rápida e focada dentro das organizações — que reduz a resistência a mudanças benéficas alinhando com os objetivos da organização \cite{Anderson-2016}.
    
    O método Kanban é baseado em tornar visível o que é de outra forma, trabalho intangível de conhecimento, para garantir que o serviço funcione com a quantidade adequada de trabalho — o trabalho que é necessário e solicitado pelo cliente e que a equipe tem a capacidade de entregar. Para isso, usamos um sistema kanban — um sistema de fluxo de entrega que limita a quantidade de trabalho em progresso (WiP) usando sinais visuais.
    
    Os mecanismos de sinalização, às vezes referidos como kanbans, são exibidos em quadros kanban e representam limites de WiP, que impedem que muito ou muito pouco trabalho entre no sistema, melhorando assim o fluxo de valor para os clientes, As Políticas de limite do WiP criam um sistema puxado: O trabalho é “puxado” para o sistema quando outro trabalho é concluído e a capacidade torna-se disponível, ao invés de “empurrado” para ele quando novo trabalho é exigido \cite{Anderson-2016}.
    
    Kanban se concentra na entrega de serviços por uma organização — uma ou mais pessoas colaborando para produzir produtos de trabalho (geralmente intangíveis). Um serviço tem um cliente, que solicita o trabalho ou cujas necessidades são identificadas, e que aceita ou considera a entrega do trabalho concluída. Mesmo quando há um produto físico dos Serviços, o valor reside menos no produto em si e mais em seu conteúdo informacional (o software, no sentido mais geral) \cite{Anderson-2016}.
    
    No desenvolvimento de software, estamos usando um sistema kanban virtual para limitar o trabalho-em-progresso. Embora “kanban” signifique “cartão sinalizador” e não existem cartões utilizados na maioria das implementações de Kanban no desenvolvimento de software, estes cartões não funcionam realmente como sinais para puxar mais trabalho. Em vez disso, eles representam itens de trabalho. Daí o termo “virtual”, porque não há nenhum cartão sinalizador físico. O sinal para puxar o novo trabalho é inferido da quantidade visual dos trabalhos-em-progresso subtraído de algum indicador do limite (ou capacidade). Alguns profissionais aplicaram kanban físico usando técnicas como clipes autocolantes ou slots físicos em uma placa. Mais frequentemente o sinal é gerado a partir de um sistema de acompanhamento de trabalho em software.
    
    Paredes de cartões se tornaram um mecanismo de controle visual popular no desenvolvimento de software ágil. Usando um quadro de aviso de cortiça com cartões de índice fixados em uma placa ou um quadro de comunicações com notas auto-adesivas para acompanhar os trabalhos em progresso (WIP) tornou-se comum. Vale a pena observar, nesta fase inicial, que apesar de alguns comentários da Comunidade em contrário, estes muros de cartão não são inerentemente sistemas kanban. Eles são sistemas de controle visual apenas. Eles permitem às equipes observarem visualmente os trabalhos em progresso e a se auto-organizarem, atribuindo suas próprias tarefas e movendo o trabalho de um backlog para conclusão sem orientação de um gerente de projeto ou linha. No entanto, se não houver nenhum limite explícito para trabalho-em-progresso e uma sinalização para puxar o novo trabalho através do sistema, ele não é um sistema kanban \cite{Reinertsen-2011}.
    
    Kanban é usado para definir, gerenciar e melhorar sistemas que fornecem serviços de valor para clientes. Como Kanban é aplicado ao trabalho do conhecimento, onde as entregas consistem em informações de diversas formas, em vez de itens físicos, os processos podem ser definidos como uma série de conhecimentos, descoberta de etapas e suas políticas associadas, tornando-se visível em um quadro de kanban, exemplificado na \autoref{fig:quadro-kanban}.
    
    O quadro retrata um sistema de fluxo no qual os itens de trabalho fluem através de várias etapas de um processo, ordenados da esquerda para a direita. Várias condições devem existir para que este sistema de fluxo seja um sistema kanban. Em primeiro lugar, devem existir sinais (normalmente sinais visuais) para limitar o trabalho em progresso do inglês  \gls{WIP}. Neste caso, os sinais derivam da combinação dos cartões, do Limite do Trabalho em Progresso visível (nos retângulos no topo das colunas), e a coluna que representa a atividade. Além disso, sistemas kanban devem ter identificados pontos de compromisso e entrega \cite{Anderson-2016}
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Exemplo de quadro Kanban}
            \label{fig:quadro-kanban}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-2-5-4-2-exemplo-de-quadro-kanban.png}
            \fonte{\citeonline[p. 8]{Anderson-2016}}
        \end{figure}
    \end{center}   
    
    O Kanban também elimina rapidamente os problemas que prejudicam o desempenho e desafia uma equipe a se concentrar em resolver esses problemas para manter um fluxo constante de trabalho. Ao fornecer visibilidade para problemas de qualidade e de processos, torna óbvio o impacto de defeitos, gargalos, variabilidade e custos econômicos no fluxo e na vazão. O simples ato de limitar o trabalho-em-progresso com o kanban incentiva maior qualidade e maior desempenho. A combinação de fluxo aperfeiçoado e melhor qualidade ajuda a reduzir os prazos de entrega e a melhorar o desempenho da data de entrega e a previsibilidade. Ao estabelecer uma cadência regular de liberação e entregando consistentemente, Kanban ajuda a construir a confiança com os clientes e confiança ao longo da cadeia de valor com outros departamentos, fornecedores e parceiros.
    
    Ao fazer tudo isso, o Kanban contribuiu para a evolução cultural das organizações. Ao expor problemas, fazendo com que uma organização dê enfoque em resolvê-los e eliminando seus efeitos no futuro, Kanban facilita o surgimento de uma organização altamente colaborativa, de alta confiança, altamente habilitada, e em constante melhoria.
    
    Kanban tem mostrado melhorar a satisfação do cliente através de entregas regulares, confiáveis e de alta qualidade de software de alto valor. Ele também tem mostrado aumentar a produtividade, qualidade e prazos de entrega. Além disso, há evidências de que kanban é um catalisador fundamental para o surgimento de uma organização mais ágil através de mudança cultural evolutiva \cite{Reinertsen-2011}.
%======================= Tópico 2.2.5.4.2 ===========================