%====================== Notion - Requerimentos ======================
\subsubsection{Notion - Requerimentos}
\label{subsubseccao:notion-requerimentos}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Quadro de requisitos por escopo}
            \label{fig:escopo:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-2-1-1-quadro-de-requisitos-por-escopo.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%========================= Tópico 4.2.1.1 ===========================
