%======================= Notion - Protótipos ========================
\subsubsection{Notion - Protótipos}
\label{subsubseccao:notion-prototipos}

    \begin{center}
        \begin{figure}[H]
        	\centering
        	\caption{Quadro de requisitos por protótipo}
            \label{fig:prototipos:notion}
            \includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-2-1-3-quadros-de-requisitos-por-prototipo.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%========================= Tópico 4.2.1.3 ===========================