%======================= Notion - Produtos ==========================
\subsubsection{Notion - Produtos}
\label{subsubseccao:notion-produtos}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Quadro de requisitos por produto}
            \label{fig:produtos:notion}
            \includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-2-1-2-quadro-de-requisitos-por-produto.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}    
    \end{center}
%======================== Tópico 4.2.1.2 ============================