%========================== Básica ==================================
\subsection{Básica}
\label{subseccao:basica}

    O tipo de pequisa básico, diferentemente do tipo aplicado que objetiva gerar conhecimentos para aplicação prática dirigidos à solução de problemas específicos, apresenta um escopo mais amplo, que pode ser geralmente aplicados em diversas situações, sendo comumente utilizado um cunho de enfoque mais teórico para a solução apresentada, assim como se segue em citação “Objetiva gerar conhecimentos novos úteis para o avanço da ciência sem aplicação prática prevista. Envolve verdades e interesses universais.” \cite[p. 51]{Freitas-2013}.
    
    Sabendo-se disto e conforme inteção demonstrada no tópico de objetivos, verifica-se que aqui tratamos de uma pesquisa básica, que pretende gerar uma sugestão de fluxo de trabalho com métodos ágeis, que não somente atenderão uma categoria específica ou é a realização de um trabalho localmente aplicado. Mas sim, porpõe-se uma solução abrangente, com fundamentação teórica para replicação	em diversos contextos e que apresenta os passos necessários para o desenvolvimento, assim como também dá a liberdade para realização de alterações necessárias ao interesse individual ou do grupo.
%======================== Tópico 3.5.1 ==============================

%======================== Estratégica ===============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/5-finalidade/subseccao/1-basica/subsubseccao/3-5-1-1-estrategica
%====================== Secção 3.5.1.1 ==============================