%====================================================================
%                           Abstract
%====================================================================
\begin{resumo}[Abstract]
\label{pre:abstract}
    \begin{otherlanguage*}{english}
    
    Considering the growing importance of the role of project management for software engineering and good practices for independent developers or in organizations, which increase the demand on products for this purpose. Thus, this research presents a general objective. The development of a guide tool for workflows helps in the use of agile methodologies in projects, proposing with the project manager, a suggestion of gradual alignment according to recommended practices. It is a qualitative research in which a bibliographical survey of a basic strategic nature was carried out, with the exploratory objective, of a hypothetical-deductive method, through the use of documental, bibliographical and experimental research procedures, to support and guide the development of the best possible form of the proposed software. The result of the research aims to bring, in a practical way, in alignment with the practical disciplines of the course, the development of a web software that performs communication via the application interface with the Notion tool, so that, according to the surveys of theoretical references, use as a basis the main literature on the topic and all experiences in such related matters.
 
    \end{otherlanguage*}
 
    \KeyWords{Project management; Software Engineering; Agile methods; Suggestion of workflows; Web framework with API database}
    
\end{resumo}