%====================================================================
%                       Lista de Tabelas
%====================================================================
\clearpage
\renewcommand{\listtablename}{LISTA DE TABELAS}
\listoftables*
\label{pre:lista-de-tabelas}

\begin{table}[h!]
\centering % centralizar
\begin{tabular}{c|c||c|c} % 6 colunas centralizadas
\bottomrule
Comando & Resultado & Comando & Resultado\\\hline
\verb"\'a" & \'a & \verb"\^a" & \^a \\
\verb+\"a+ & \"a & \verb"\`a" & \`a \\
\verb"\~a" & \~a & \verb"\c{a}" & \c{a} \\
\bottomrule
\end{tabular}
\label{tab:acentoslatex} % para referencia cruzada
\caption{Acentua\c c\~ao em {\LaTeX}}
\end{table}

\begin{table}[ht!]
\centering % centralizar
\begin{tabular}{c|ccc} % 4 colunas centralizadas
\bottomrule
Caso & M\'etodo 01 & M\'etodo 02 & M\'etodo 03 \\
\hline % linha horizontal
1 & 50 & 837 & 970 \\ 
2 & 47 & 877 & 230 \\
3 & 31 & 25 & 415 \\
4 & 35 & 144 & 2356 \\
\bottomrule % linha horizontal
\end{tabular}
\caption{Exemplo 01}
\label{tab:abc} % para referencia cruzada
\end{table}

Conforme \autoref{tab:abc} bla bla ...


\begin{table}[ht!]
\centering
\begin{tabular}{|l|c|l|}
\bottomrule
\multicolumn{3}{|c|}{Tabela Tal} \\
\hline
Abc & 12 & Paul Robinson \\ \hline
\multirow{3}{*}{Xyz} 
 & 34 & Lucas Radebe \\
 & 56 & Michael Duburry \\
 & 78 & Dominic Matteo \\\hline
\multirow{3}{*}{Mno}
 & 1112 & David Batty \\
 & 1314 & Eirik Bakke \\
 & 1516 & Jody Morris \\ \hline
Pqr & 1718 & Jamie McMaster \\ \bottomrule
\end{tabular}
\caption{Exemplo 02} % titulo na base
\label{tab:xyz}
\end{table}