%====================================================================
%                             Lombada
%====================================================================
\label{pre:lombada}
    
\newgeometry{margin=0cm}

\vspace*{\fill}
\begin{center}
    \rotatebox[origin=c]{-90}{
        \fbox{\makebox[27cm]{
            \hspace{1cm}
            \imprimirautorcite \hfill 
            \hspace{-2cm}
            \imprimircurso \hfill
            \rotatebox[origin=c]{90}{\imprimirsigla} 
            \rotatebox[origin=c]{90}{\imprimirano} 
            \hspace{1cm}
            \rule[-20pt]{0pt}{50pt}
            }
        }
    }
\end{center}
\vspace*{\fill}

\restoregeometry