%====================================================================
%                       Ficha Catalográfica
%====================================================================
%====================================================================
% Modelo de ficha catalográfica. Você deverá substituir esta
% folha na versão final da monografia por um pdf fornecido pela 
% biblioteca. Salve o modelo oficial como ficha_catalografica.pdf
% e use o comando abaixo para inseri-lo na versão final do texto.
%====================================================================
%========================== Comando =================================
% \begin{fichacatalografica}
%    \includepdf{ficha_catalografica.pdf}
% \end{fichacatalografica}
%====================================================================

%================= Modelo de Ficha Catalográfica ====================
\begin{fichacatalografica}
\label{pre:ficha-catalografica}
	
    \sffamily
	\vspace*{\fill}			% Posição vertical
    \begin{center}			% Minipage Centralizado
        \fbox{
            \begin{minipage}[c][10cm]{13.5cm}		
                % Largura
            	\small
            	\imprimirautorcite.
            	%Sobrenome, Nome do autor

                \vspace{0.5cm} \hspace{0.5cm} 
                \imprimirtitulo\space / \imprimirautor. --, 
                \imprimirano --
            	
                \vspace{0.5cm} \hspace{0.5cm} 
                \pageref{pos:referencias}
                p. 1 :il. 
                (scrumban; gerenciamento de projetos; 
                engenharia de software).
            	
                \vspace{0.5cm}
            	\hspace{0.5cm} \imprimirorientadorRotulo~
                \imprimirorientador
            	
                \vspace{0.5cm} \hspace{0.5cm}
            	\parbox[t]{12.5cm}{
                    \imprimirtipotrabalho~--            
                    ~\imprimirinstituicao. 
                    ~\imprimirinstituto. 
                    ~\imprimirdepartamento.
                }
            	
                \vspace{0.5cm} \hspace{0.5cm}
                \parbox[t]{12.5cm}{
            		1. Palavra-chave1.
            		2. Palavra-chave2.
            		2. Palavra-chave3. \\
            		I. \imprimirorientador. \\
            		II. \imprimirinstituicao. \\
            		III. Título 		
                }
                \vfill \hfill CDU XXX.X:XX
        	\end{minipage}%    
        }
	\end{center}
\end{fichacatalografica}
%====================================================================