%====================================================================
%                             Errata
%====================================================================
\begin{errata}
\label{pre:errata}

    \imprimirautorcite~ \textbf{\imprimirtitulo}.
    \imprimirano. \ref{pos:indice} p.
    \imprimirtipotrabalho~ \textbf{--} ~\imprimircurso,
    \imprimirinstituicao,
    \imprimirsigla~ \textbf{--} ~\imprimirinstituto,
    \imprimirestado, \imprimirpais, \imprimirano.

    \captionsetup{labelformat=empty}
    \begin{table}[htb]
    \center
    \caption{}
    \footnotesize
    \begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
      \hline
       \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
        \hline
        1 & 10 & auto-conclavo & autoconclavo \\
        5 & 20 & exemple & exemplo \\
       \hline
    \end{tabular}
    \end{table}
    \captionsetup{labelformat=default}
    
\end{errata}