%====================================================================
%                       Dedicatória
%====================================================================
\begin{dedicatoria}
\label{pre:dedicatoria}
        
    \vspace*{\fill}
    
    \hfill \parbox{8.15cm}{\textit{Dedico este trabalho primeiramente a Deus, por ser a essência da minha vida e aos meus pais. Eles que são o motivo pelo qual me esforço e me desafio todos os dias para ser uma pessoa melhor.}}
    
    \hfill \textit{Dedico!}
\end{dedicatoria}