%====================================================================
%                     Agradecimentos - Completo
%====================================================================
%================= Resolver Aviso de overflow =======================
\makeatletter
\renewcommand\@pnumwidth{0.9cm}
\makeatother
%====================================================================

\begin{agradecimentos}
\label{pre:agradecimentos-completo}
\vspace{-0.25cm}

    Estas são as páginas mais preciosas desse documento, pois aqui expresso a minha gratidão a todos que são corresponsáveis por cada palavra que aqui está escrita. Motivando-me e possibilitando a conclusão deste trabalho. É difícil agradecer individualmente ou pessoalmente todas as pessoas que de algum modo, nos momentos serenos e ou apreensivos, fizeram ou fazem parte da minha vida, por isso primeiramente agradeço a todos de coração.
    
    Ao Instituto Federal de Educação Ciência e Tecnologia da Paraíba (IFPB) - Campus Campina Grande  pela experiência maravilhosa vivenciada durante a graduação. Agradeço a todos os docentes, técnicos e terceirizados que passaram em minha trajetória estudantil.
    
    Obrigado a toda equipe de Coordenação de Apoio ao Estudante do IFPB Campina Grande (CAEST), por toda excelência nos trabalhos prestados no apoio e auxílio aos estudantes em situação de vulnerabilidade, certamente posso afirmar que sem a existência  desta equipe de coordenação, eu não teria condições de concluir este sonho. Estendo-os também aos serviços de auxílio moradia e auxílio alimentação, que foram fundamentais no decorrer da minha trajetória, ao último em especial presto gratidão a toda equipe e ao espaço do Restaurante Estudantil, por toda competência na prestação de serviços e pelas formidáveis refeições.
    
    Gratidão eterna aos meus pais, à minha mãe Poliana Bezerra de Araujo Regis por sempre me incentivar nos estudos e por todo amor, cuidado e paciência dedicados a mim e ao meu pai João Bosco Regis por toda sua lealdade para comigo e por ser esse exemplo de ótima referência de ser humano, ao qual posso me espelhar sempre com muito orgulho. A vós agradeço e dedico este trabalho, amo--os.
    
    Gratidão imensa a todos os meus familiares e amigos pelas orações e boas vibrações enviadas a mim durante a graduação, pela confiança e pela compreensão nas ausências necessárias para a conclusão desta jornada. Também agradeço ao meu irmão, Jamerson Brennon, porque sei que tenho e sempre terei um amigo e companheiro, sempre poderemos contar um com o outro.
    
    Aproveito e agradeço também a todos os meus tios, em especial a Maria Tereza -- mais conhecida por Dinha -- por todo o apoio e orações dispensadas a mim de formas poderosas, grato também para com Suede Bezerra pelo apoio emocional e companheirismo que cresce a cada dia e presto o mesmo a, Lúcio Bezerra, que além de tio é um grande amigo e nunca mediu esforços para ajudar sempre que pudesse, estando presente desde do primeiro dia e  a Josefa Teresa Regis Costa “in memorian”, que não está presente fisicamente neste momento, mas que queria agradecê--la por tudo, esteja onde estiver. Por fim, obrigado a todos os familiares que estiveram no auxílio de alguma forma fazendo possível essa aspiração acontecer.
    
    Agradeço ao meu orientador, professor Dr. Danyllo Wagner Albuquerque, que mesmo com um convite inesperado me aceitou com muito carinho como orientando para desenvolvermos este trabalho. Obrigado pelo tempo e esforços dedicados em fazer parte deste trabalho. 
    
    Agradeço ao Laboratório de Robótica e ao Laboratório Maker do IFPB -- CG por me ter escolhido para fazer parte da sua história de nascimento, desde o meu segundo período para vivenciar essa experiência única do que é Ser Extensão, tornado--se meu local favorito da instituição, onde, se não estivesse em aula,  me encontraria lá desempenhando diversas atividades. Obrigada a todos os membros e ex--membros por cada momento compartilhado. 
    
    Ao grande professor, Msc. Henrique do Nascimento Cunha, pela oportunidade concedida a mim de poder participar de um projeto de iniciação científica e dois projetos de extensão, por ele coordenados, sendo eles: Participação no campeonato Latin American Robotics Competition (LARC -- 2017) na cidade de Curitiba--PR pelo projeto de extensão: Incentivando a Busca por Carreiras na Área Tecnológica Usando Robótica Educacional, projeto esse que proporcionou uma experiência de viagem competitiva maravilhosa e inesquecível.
    
    Participação no projeto de extensão do Programa de Iniciação Tecnológica: Uma abordagem com ênfase nas áreas de eletrônica, programação e robótica sustentável, projeto esse que proporcionou poder vivenciar um pouco sobre o universo da docência, que com entusiasmo tentamos repassar conhecimentos básicos na área de  robótica para a equipe de jovens estudantes do ensino médio técnico que foram selecionados, onde pude enxergar que as mudanças de perspectivas acontecem com o tempo, pois quando mais jovem me via em situações semelhantes aos jovens com sede de conhecimento, aproveitando cada ensinamento dos professores e repentinamente tive a oportunidade de repassar também esses conhecimentos. Me fazendo refletir sobre, tentar sempre ter mais empatia com todos, pois a qualquer momento podemos vivenciar algo parecido, então idealmente devemos procurar genuinamente tratar o próximo como gostaríamos de ser tratado.
    
    Participação no projeto de inovação: Melhorando o processo de ensino--aprendizagem de Teoria dos Grafos usando um jogo digital, projeto esse que proporcionou meu primeiro contato com o mundo do desenvolvimento mobile, tendo a oportunidade de utilizar a IDE android studio, juntamente com a linguagem java no trabalho de criar um projeto totalmente inovador, propondo a utilização de conceitos de gamificação para auxílio no ensino/aprendizagem da disciplina de Teoria dos Grafos, grato por todos conceitos e abordagens técnicas aprendidos durante o projeto e que expandiram minha mente em relação a uma área nova e tão grandiosa.
    
    Completando, agradeço--o novamente pela confiança cedida a mim e aos companheiros de equipe durante a realização destes projetos, também por todo o aprendizado proporcionado durante o lecionar com maestria de todas as disciplinas que fostes responsável, assim como também pela exitosa função na atividade de coordenador do curso, sempre com sua habitual forma áspera e bruta de ser, mas que por outro lado apresenta ser detentor de um coração gigante e mais humano possível. Felicidade a minha por, desde o início do curso, nas primeiras etapas do projeto de tutoria, ter a sorte de tê--lo como tutor, com todo otimismo no decorrer do curso e pelo acompanhamento até o fim do mesmo e não somente por todos supracitados, mas também por toda amizade estabelecida, muito obrigado Henrique. 
    
    Agradeço a minha participação no projeto de inovação oferecido pelo Laboratório de Aplicações Móveis, Pesquisa e Inovação – LAMPIÃO, projeto esse que me proporcionou a continuidade de aprendizagem do mundo de desenvolvimento mobile e me apresentou uma equipe de trabalho maravilhosa, onde tivemos a oportunidade de pôr em prática diversos conceitos da engenharia de software, assim como também da gestão de projetos, aplicando metodologias de gerenciamento de projeto que até então só havia aprendido de forma teórica.
    
    Ao professor, Dr. César Rocha Vasconcelos pela orientação na realização das atividades de monitoria para a disciplina de Estrutura de Dados, durante o ano 2021, aproveito para agradecer também pela oferta do curso de C++ em parceria com a Cisco, com certeza todos os ensinamentos compartilhados são de grande valia.
    Aos professores Dr. George Sobral Silveira e Dr. Paulo Ribeiro Lins Júnior, que sem dúvida, foram mais do que apenas professores/coordenadores do curso. Obrigado pela paciência, pelo profissionalismo e por tudo o que vocês me ajudaram a conquistar na minha vida acadêmica. Obrigado pelas correções, incentivos, e principalmente pelas amizades comigo e com todos da turma. Grato pelos momentos onde eram perceptíveis em seus olhos a demonstração de empolgação em sonhar conjuntamente esta conquista. Sempre levarei comigo seus entusiasmos e afeição por tudo que envolve tecnologia e o que ela pode proporcionar. 
    
    Agradeço aos caríssimos João Santos de Sousa Filho e José Aurélio Epaminondas de Carvalho, meus amigos da faculdade, com os quais tive o privilégio de integrar a equipe na grande maioria dos trabalhos acadêmicos e que partilharam períodos singulares, onde, durante toda a graduação sempre me ajudaram e dividiram comigo todos os desafios e alegrias da universidade, sou grato pela nossa amizade. Ao primeiro destaco, também pela realização de trabalhos conjuntos em projetos de inovação e especialmente pelas sublimes cobranças e motivações que me foram tão importantes em momentos críticos. Agradeço também aos outros colegas da graduação que fizeram o curso ser mais divertido e especial. 
    
    Aos profissionais da área da saúde Elke Izabel Pessôa e Rogério Nitsch, pela magnificência na prestação de seus serviços que com certeza foram imprescindíveis para minha continuidade e conclusão do curso. 
    A minha animal de estimação Pathokas, que infelizmente não está mais entre nós, por todo seu amor incondicional, gestos de carinho incontáveis, olhar sincero e livre de julgamentos, serais para sempre um anjo pra mim. 
    Agradeço aos membros da banca por todas suas contribuições.
    
    Dediquei em início este trabalho a Deus e aproveito para concluir estes agradecimentos também agradecendo a Ele, especialmente pela oportunidade concedida de viver e poder cursar esta graduação. Obrigado por nunca me deixar desanimar em meio às dificuldades e por sempre ter me sustentado diante de todos os desafios, das crises e dos dias difíceis.  Por facultar estes agradecimentos a todos que tornaram minha vida mais afetuosa, além de ter me dado uma família maravilhosa e amigos excepcionais, dou--te a ti toda honra e glória o Senhor.
    
\end{agradecimentos}
