%====================================================================
%                      Agradecimento - Resumido
%====================================================================
\begin{agradecimentos}
\label{pre:agradecimentos-resumido}
    
    Ao Instituto Federal de Educação Ciência e Tecnologia da Paraíba (IFPB) - Campus Campina Grande pela experiência maravilhosa vivenciada durante a graduação. Agradeço a todos os docentes, técnicos e terceirizados que passaram em minha trajetória estudantil.
    
    Obrigado a toda equipe de Coordenação de Apoio ao Estudante do IFPB Campina Grande (CAEST), por toda excelência nos trabalhos prestados no apoio e auxílio aos estudantes.
    Gratidão eterna aos meus pais, à minha mãe Poliana Bezerra de Araujo Regis por sempre me incentivar nos estudos e por todo amor, cuidado e paciência dedicados a mim e ao meu pai João Bosco Regis por toda sua lealdade para comigo e por ser esse exemplo de ótima referência de ser humano, ao qual posso me espelhar sempre com muito orgulho. 
    Gratidão imensa a todos os meus familiares e amigos pelas orações e boas vibrações enviadas a mim durante a graduação, pela confiança e pela compreensão nas ausências necessárias para a conclusão desta jornada. Também agradeço ao meu irmão, Jamerson Brennon, porque sei que tenho e sempre terei um amigo e companheiro, sempre poderemos contar um com o outro.
    
    Aproveito e agradeço também a todos os meus tios, em especial a Maria Tereza - mais conhecida por Dinha - por todo o apoio e orações dispensadas a mim de formas poderosas, grato também para com Suede Bezerra pelo apoio emocional e companheirismo que cresce a cada dia e presto o mesmo a, Lúcio Bezerra, que além de tio é um grande amigo e nunca mediu esforços para ajudar sempre que pudesse, estando presente desde o primeiro dia e a Josefa Teresa Regis Costa “in memorian”, que não está presente fisicamente neste momento, mas que queria agradecê-la por tudo, esteja onde estiver. Por fim, obrigado a todos os familiares que estiveram no auxílio de alguma forma fazendo possível essa aspiração acontecer.
    
    Agradeço ao meu orientador, professor Dr. Danyllo Wagner Albuquerque, que mesmo com um convite inesperado me aceitou com muito carinho como orientando para desenvolvermos esta pesquisa. Obrigado pelo tempo e esforços dedicados em fazer parte deste trabalho. 
    
\end{agradecimentos}