%====================================================================
%                           Epígrafe 
%====================================================================
\begin{epigrafe}
\label{pre:epigrafe}
        
    \vspace*{\fill}
    
    \hfill \parbox{8cm}{ \textit{“Todas as grandes conquistas da humanidade — da construção das grandes pirâmides à cura da poliomielite, bem como a visita do homem à Lua — começaram como um projeto” \\ (GRAY; LARSON, 2010, p. 3)}}

\end{epigrafe}