%====================================================================
%                               Resumo
%====================================================================
\begin{resumo}
\label{pre:resumo}    

    Considerando a crescente relevância do papel da gestão de projetos para a engenharia de software e boas práticas aos desenvolvedores independentes ou em organizações, que aumentam a demanda sobre produtos para este fim. Assim, esta pesquisa apresenta como objetivo geral. O desenvolvimento de uma ferramenta guia para fluxos de trabalho auxiliares a utilização de metodologias ágeis em projetos, propondo com o gestor de projetos, uma sugestão de alinhamento gradual de acordo com as práticas recomendadas. Trata-se de uma pesquisa qualitativa em que se foi realizada um levantamento bibliográfico de natureza básica estratégica, com o objetivo exploratório, de método hipotético-dedutivo, visando utilizar procedimentos de pesquisas documental, bibliográfica e experimental, para embasar e guiar o desenvolvimento da melhor forma possível do software proposto. O resultado da pesquisa visa trazer de forma prática em alinhamento com as disciplinas práticas do curso o desenvolvimento de um software web que realiza a comunicação via interface de aplicação com o ferramenta Notion, para que de acordo com os levantamentos das referências teóricas, utilizar como embasamento a principal literatura sobre o tema e todas as experiências em tais matérias relacionadas.
 
    \PalavrasChave{Gestão de projetos; Engenharia de software; Métodos ágeis; Sugestão de fluxos de trabalho; Framework web com API para database}
    
\end{resumo}