%======================= Tipo de Pesquisa ===========================
\section{TIPO DE PESQUISA}
\label{seccao:tipo-de-pesquisa}

    Sabendo-se que toda metodologia deve ser aplicada a um tipo de pesquisa, nesse parágrafo trago o conceito da monografia, onde, \citeonline[p. 104]{Diehl-2004} realiza dentre os principais tipos de trabalhos acadêmicos o destacamento dos conceitos de monografia, entre a dissertação, tese e artigo científico, como segue em sua sucinta explanação:
    
    \begin{citacao}
        Na prática, a monografia é simples, genérica e menos especializada do que a dissertação de mestrado e a tese de doutorado. É exigida ao final de cursos de graduação, aperfeiçoamento ou especialização --- portanto de lato sensu. Na monografia, pesquisa-se e escreve-se sobre um tema, não necessariamente inédito. Entretanto, não há impedimento de que se abordem as inter-relações com outros temas nem de que se absorvam vários aspectos de um mesmo tema. 
    \end{citacao}
    
    Logo, como o presente trabalho está sendo desenvolvido durante a finalização de um curso de graduação em bacharelado em engenharia de computação, encontra-se inserido como exigência o tipo de documento monográfico, entre os demais tipos possíveis, seguindo-se o conceito citado logo acima sobre as monografias, assim tal qual como o documento que no momento está sendo finalizado se enquadra.
%========================= Tópico 3.1 ===============================