%========================== Propósito ===============================
\section{PROPÓSITO}
\label{seccao:proposito}

    Os objetivos que nortearam a presente pesquisa, se resumem em propor uma solução para um problema enfrentado durante a própria escrita deste trabalho, sendo ela a falta de uma ferramenta de gestão com as delimitações adequada ao escopo definido, tendo em vista que as soluções já existentes utilizam um fluxo de trabalho bem abrangente e indefinido, tal qual como o Trello ou de fluxo de trabalho bem estruturado e delimitado, tal qual como o Jira.
    
    Assim, foi proposta uma solução, buscando esse equilíbrio, podendo-se ponder entre a delimitação, abrangência e a especificação do escopo tendo um fluxo de trabalho bem determinado, porém altamente modificável a cada situação, tudo isso sendo permitido pela maleabilidade da ferramenta Notion. Portanto, resumidamente o presente projeto, tem como objetivo principal o desenvolvimento de um gestor de projeto que apresente uma sugestão de fluxo de trabalho voltado às metodologias ágeis.
    
    O objetivo da metodologia é a aplicação de procedimentos e técnicas que devem ser observados para construção do conhecimento, com o propósito de comprovar sua validade e utilidade nos diversos âmbitos da sociedade. Para entender as características da pesquisa científica e seus métodos, é preciso, previamente, compreender o que vem a ser ciência da pesquisa \cite{Freitas-2013}.
    
    \citeonline[p. 57]{Cervo-2007} aborda o conceito de pesquisa como:
    “A pesquisa é uma atividade voltada para a investigação de problemas teóricos ou práticos por meio do emprego de processos científicos. Ela parte, pois, de uma dúvida ou problema e, com o uso do método científico, busca uma resposta ou solução”
    
    Com a utilização da pesquisa chega-se a um conhecimento totalmente ou parcialmente novo, contribuindo assim para a formação da consciência crítica do pesquisador aprendendo algo que antes ignorava e para que isso ocorra com êxito, é preciso se delinear e seguir os objetivos pretendidos do trabalho que no presente caso adota o proposito exploratório de forma majoritária.
%=========================== Tópico 3.2 =============================

%========================== Explorátoria ============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/2-proposito/subseccao/3-2-1-exploratoria
%========================== Secção 3.2.1 ============================