%========================== Abordagem ===============================
\section{ABORDAGEM}
\label{seccao:abordagem}

    As abordagens qualitativa e quantitativa, tratam-se de duas estratégias diferentes definidas pela sua sistemática, e, sobretudo, de acordo com a forma de abordagem do problema que constitui o objeto de estudo, pode-se existir também uma abordagem hibrida entre ambas, denominada de quali-quantitativa. Quanto aos tipos, é a natureza do problema ou o seu nível de aprofundamento que determinará a escolha do método de maneira geral \cite{Diehl-2004}. 
    
    No que se refere à classificação da pesquisa quanto à questão da “abordagem”, tem-se por definição que o caso aqui tratado é do tipo qualitativo, pois realiza a abordagem das análises bibliográficas realizadas de maneira subjetiva, filtrando e apresentando o que de maior valor é agregado ao tema central.
%========================= Tópico 3.3 ===============================

%==================== Pesquisa Qualitativa ==========================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-abordagem/subseccao/3-3-1-pesquisa-qualitativa
%======================= Secção 3.3.1 ===============================