%========================= Procedimentos ============================
\section{PROCEDIMENTOS}
\label{seccao:procedimentos}

    Quanto aos procedimentos técnicos, ou seja, a maneira pela qual obtemos os dados necessários para a elaboração da pesquisa, torna-se necessário traçar um modelo conceitual e operativo dessa, denominado de design, que pode ser traduzido como delineamento, uma vez que expressa as ideias de modelo, sinopse e plano \cite{Freitas-2013}.
    
    Um dos principais fatores de apresentação de um trabalho de pesquisa, é tornar clara a forma como o estudo foi aplicado, ou seja, os métodos utilizados para atingir os resultados desejados. Torna-se o momento propício de apresentar as técnicas utilizadas para fazer a coleta dos dados. Relacionando os procedimentos que serão aplicados durante a pesquisa com o objetivo de alcançar os resultados esperados, os que foram aqui utilizados seguem eles aqui listados:
    
    \begin{itemize}
        \item Revisão bibliográfica
        
        \item Pesquisa documental
        
        \item Pesquisa experimental
    \end{itemize}
%========================== Tópico 3.4 ==============================