%======================== Finalidade ================================
\section{FINALIDADE}
\label{seccao:finalidade}

    A finalidade do trabalho, natureza como também é conhecida, ou ainda aplicação, visa esclarecer para o próprio pesquisador e para o leitor do trabalho a problematização da pesquisa, ou seja, quais questões e pontos do tema serão discutidos e avaliados. Assim, a natureza da pesquisa relaciona-se à contribuição de suas conclusões à ciência.   
    
    Portanto, conforme as possíveis definições sobre a natureza do trabalho, fica constatado então, que de acordo com os próprios conceitos de pesquisa de aplicação básica estratégica, têm-se a inserção desta pesquisa, quanto a este tipo, assim a categorizando.
%======================== Tópico 3.5 ================================

%========================== Básica ==================================
\input monografia/2-textual/capitulo/3-metodologia/seccao/5-finalidade/subseccao/3-5-1-basica
%======================= Secção 3.5.1 ===============================