%=========================== Método =================================
\section{MÉTODO}
\label{seccao:metodo}

    Método científico é o conjunto de processos ou operações mentais que devemos empregar na investigação. É a linha de raciocínio adotada no processo de pesquisa. Os métodos que fornecem as bases lógicas à investigação são dos tipos: dedutivo, indutivo, hipotético-dedutivo, dialético e fenomenológico \cite{Freitas-2013}.
    
    A utilização de um ou outro método depende de muitos fatores: da natureza do objeto que pretendemos pesquisar, dos recursos materiais disponíveis, do nível de abrangência do estudo e, sobretudo, da inspiração filosófica do pesquisador. 		
    
    Dessa maneira, o método hipotético-dedutivo foi o principal raciocínio adotado como base lógica de investigação, levando em consideração que foram utilizados métodos científicos, como a ferramenta é criada a partir de referências e a partir de tentativas-e-erros, testando então todas as hipóteses levantadas durante o desenvolvimento do software, buscando soluções alternativas viáveis ao problema levantado durante a pesquisa.
%========================= Secção 3.6 ===============================

%===================== Hipotético-Dedutivo ==========================
\input monografia/2-textual/capitulo/3-metodologia/seccao/6-metodo/subseccao/3-6-1-hipotetico-dedutivo
%======================= Secção 3.6.1 ===============================