%============================ Resumo ================================
\section{RESUMO}
\label{seccao:resumo}
    
    Para resumir de forma geral os aspectos característicos do presente trabalho, seguem as principais definições adotadas para os tipos de pesquisas abordados na área da metodologia científica, que foram postas nos tópicos desta seção, sendo assim seguem listadas dispensando as justificativas já explicitadas: 

    \begin{itemize}
        \item \textbf{Natureza:} Básica estratégica.
        
        \item \textbf{Objetivo:} Exploratório.
        
        \item \textbf{Abordagem:} Qualitativa. 
        
        \item \textbf{Método:} Hipotético-dedutivo.
        
        \item \textbf{Procedimentos:} Pesquisa bibliográfica, pesquisa documental, pesquisa experimental.
    \end{itemize} \leavevmode
%========================= Tópico 3.7 ===============================
%===================== Final de Capítulo ============================
\vspace{\baselineskip}
%======================= Espaçamento ================================