%============= Diferenças Entre Projetos e Processos ===============
\subsubsection{Diferenças Entre Projetos e Processos}
\label{subsubseccao:diferencas-entre-projetos-e-processos}

    Levando em consideração que existem ambivalência e uma forte ligação entre processos e projetos, cabe abrir uma ressalva quanto às suas diferenças e peculiaridades, trazendo assim uma maior compreensão quanto ao tema, de forma que a seguir serão realizadas breves notações com este intuito. 
    
    A gestão de projetos e processos é fundamental para o sucesso de qualquer planejamento organizacional em rumo do objetivo específico, sabendo-se que o dinamismo e o conhecimento, são os pontos mais importantes para a gestão das organizações. Dar-se-a então as seguintes características aos processos em relação aos projetos \cite{Cardoso-2018}:
    
    \begin{itemize}
        \item Projetos
    
            Trabalho temporário que produz um resultado único, possui um começo, meio e fim. São atividades temporárias realizadas nas organizações que procuram gerar resultados melhores e possuem um começo, um meio e um fim.
    
            \begin{itemize}
                \item  Exemplos
                    \begin{itemize}
                        \item Construção de um prédio;
                        \item Escrita de um livro;
                        \item criação de uma nova linha de automóveis.
                    \end{itemize}
                
                \item Características
                    \begin{itemize}
                        \item Temporário;
                        \item Gera resultado único;
                        \item Elaborado progressivamente.
                    \end{itemize}
            \end{itemize}
        \item Processos
    
            Trabalho contínuo que produz resultados padronizados, possuindo métodos bem definidos que asseguram o resultado. São atividades contínuas realizadas nas organizações pelos seus atores organizacionais, que possuem entradas, ferramentas, técnicas e saídas.
    
            \begin{itemize}                
                \item Exemplos
                    \begin{itemize}
                        \item Manutenção de equipamentos;
                        \item Revisão de livros;
                        \item Fabricação de automóveis.
                    \end{itemize}
    
                \item Características
                    \begin{itemize}
                        \item Contínuo;
                        \item Gera resultados padronizados;
                        \item Fortemente definido.
                    \end{itemize}
            \end{itemize}
        \item Resumo
        
            Um processo é reconhecido pelo aprendizado através da repetição das atividades, onde quanto maior for a frequência e experiência da prática, teoricamente melhor será sua execução, já um projeto estará sempre ligado à inovação, ou seja, mesmo que dois projetos tenham objetivos e metodologias similares, sempre haverá características que lhes diferem \cite{Cardoso-2018}.
            
    \end{itemize}
%======================== Tópico 2.1.3.1 ============================