%============= Fases de Desenvolvimento de um Projeto ===============
\subsubsection{Fases de Desenvolvimeno de um Projeto}
\label{subsubseccao:fases-de-desenvolvimento-de-um-projeto}

    Para orientar como deve ser elaborado um gerenciamento efetivo, o \gls{PMI} apresenta algumas áreas que devem ser levadas em consideração durante a execução de um projeto. A \autoref{fig:conhecimentos} apresenta as áreas da Gestão de Projetos de acordo com o Guia \gls{PMBOK}.
    
    Um projeto pode ser dividido em qualquer número de fases. A fase de um projeto é um conjunto de atividades relacionadas de maneira lógica que culmina na conclusão de uma ou mais entregas. As fases do projeto são usadas quando a natureza do trabalho a ser executado é única para uma parte do projeto, e são normalmente ligadas visando o desenvolvimento de uma entrega principal específica do pmi, conforme descrito \cite[p. 547]{PMI-2017}.
    \begin{citacao}
        Ciclo de vida do projeto é a série de fases pelas quais um projeto passa, do início à conclusão. A fase de um projeto é um conjunto de atividades relacionadas de maneira lógica que culmina na conclusão de uma ou mais entregas. As fases podem ser sequenciais, iterativas ou sobrepostas. Os nomes, a quantidade e a duração das fases do projeto são determinados pelas necessidades de gerenciamento e controle das organizações envolvidas no projeto, pela natureza do projeto em si e sua área de aplicação.
    \end{citacao}
    
    Uma fase pode enfatizar os processos de um grupo específico de processos de gerenciamento do projeto, mas é provável que a maioria ou todos os processos sejam executados de alguma forma em cada fase. 
    
    Geralmente as fases são terminadas sequencialmente, mas podem se sobrepor em algumas situações do projeto. Fases distintas normalmente têm durações ou esforços diferentes. A natureza de alto nível das fases de um projeto as torna um elemento do ciclo de vida do projeto \cite{PMI-2013}.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Áreas do conhecimento}
            \label{fig:conhecimentos}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/2-1-3-2-areas-do-conhecimento.png} 
            \fonte{\citeonline[p. 30]{Oliveira-2015}}
        \end{figure}
    \end{center}
    
    Os cincos grupos de processos descritos anteriormente são formados por processos que estão distribuídos por dez áreas de conhecimento em gerenciamento de projetos. São elas em termos gerais, as áreas vistas acima que podem ser interpretadas, de acordo com o guia \gls{PMBOK} segundo o \citeonline{PMI-2013}, como:  
    
    \begin{itemize}
        \item Integração do Projeto: 
            \begin{itemize}
                \item área relacionada ao controle e acompanhamento das atividades do projeto para que a execução do mesmo se dê efetivamente;  
                
                \item Inclui os processos e as atividades necessárias para identificar, definir, combinar, unificar e coordenar os vários processos e atividades de gerenciamento do projeto dentro dos grupos de processos de gerenciamento do projeto. 
            \end{itemize}
        \item Gerenciamento do Escopo do Projeto: 
            \begin{itemize}
                \item área que lista detalhadamente todas as atividades necessárias que deverão ser realizadas para a conclusão do projeto;  
                
                \item Inclui o processo de enunciar, de forma sucinta, os produtos ou serviços a serem fornecidos ao cliente. 
            \end{itemize}
        \item Gerenciamento do Tempo ou Prazo do Projeto: 
            \begin{itemize}
                \item  área que visa alinhar o cumprimento das atividades com prazos pré-determinados a fim de garantir que o cronograma do projeto possa ser cumprindo sem se extrapolar o prazo de execução do mesmo;  
    
                \item Inclui os processos necessários para gerenciar o término pontual do projeto. 
            \end{itemize}
        \item Gerenciamento de Custos: 
            \begin{itemize}
                \item área voltada por acompanhar e controlar os custos do projeto para garantir que o orçamento do projeto não seja extrapolado; Projeto Integração Escopo Tempo Custo Qualidade Recursos Humanos Comunicação Risco Aquisições Partes Interessadas;
                
                \item Inclui os processos envolvidos em estimativas, orçamentos e controle dos custos, de modo que o projeto possa ser terminado dentro do orçamento aprovado. ,
            \end{itemize}
        \item Gerenciamento da Qualidade do Projeto: 
            \begin{itemize}
                \item área destinada a acompanhar o desenvolvimento das atividades do projeto de modo a garantir que as necessidades dos clientes sejam satisfeitas ao final da execução do projeto;  
    
                \item Inclui os processos e as atividades da organização executora que determinam as políticas de qualidade, os objetivos e as responsabilidades, de modo que o projeto satisfaça as necessidades para as quais foi empreendido. 
            \end{itemize}                
        \item Gerenciamento dos Recursos Humanos: 
            \begin{itemize}
                \item área que coordena a distribuição das atividades entre a equipe executora do projeto de modo a maximizar a utilização dos recursos humanos para a execução do projeto;  
                
                \item Inclui os processos que organizam e gerenciam a equipe do projeto. Abrange todos os aspectos do gerenciamento e interação das pessoas, incluindo liderança, contratação, treinamento, resolução de conflitos, avaliação de desempenho etc.  
            \end{itemize}
        \item Gerenciamento da Comunicação: 
            \begin{itemize}
                \item área voltada para assegurar que a geração, distribuição e armazenamento da comunicação durante o projeto seja feita de forma eficiente de modo que todas as pessoas recebam as informações que necessitam para o desenvolvimento do projeto;  
                
                \item Inclui os processos necessários para assegurar que as informações do projeto sejam geradas, coletadas, distribuídas, armazenadas, recuperadas e organizadas de maneira oportuna e apropriada. 
            \end{itemize}
        \item Gerenciamento de Riscos do Projeto: 
            \begin{itemize}
                \item área que realiza o prévio levantamento de todos os riscos associados à execução de um projeto antes mesmo de seu início. Este gerenciamento além de levantar os riscos, propõe um plano de ação para tratar adequadamente esses riscos de acordo com o objetivo da empresa e do projeto.  
                
                \item Inclui os processos relacionados com o planejamento, identificação, análise, elaboração de respostas, monitoramento e controle dos riscos em um projeto. Compreende a maximização dos resultados de eventos positivos e a minimização das consequências de eventos negativos. 
            \end{itemize}
        \item Gerenciamento das Aquisições: 
            \begin{itemize}
                \item área voltada para coordenar como serão realizadas as compras e aquisições do projeto em conformidade com o orçamento do mesmo e dos prazos estabelecidos;  
    
                \item Inclui os processos de compra ou aquisição de produtos, serviços ou resultados externos à equipe do projeto necessários para realizar o trabalho. 
            \end{itemize}
        \item Gerenciamento das Partes Interessadas:
            \begin{itemize}
                \item área que acompanha e organiza os stakeholders de cada projeto e acompanha as expectativas e necessidades dos mesmos com relação à execução de um projeto. 
                
                \item Inclui os processos necessários para identificar todas as pessoas ou organizações impactadas pelo projeto, analisando as expectativas dessas partes interessadas e seu impacto no projeto, bem como adotando estratégias apropriadas para o efetivo engajamento delas nas decisões e na execução do projeto.
            \end{itemize}
    \end{itemize}
%========================= Tópico 2.1.3.2 ===========================