%===================== Pesquisa Qualitativa =========================
\subsection{Pesquisa Qualitativa}
\label{subseccao:presquisa-qualitativa}

    É quando o autor do trabalho analisa criticamente os dados coletados sobre o tema. Na pesquisa qualitativa, estamos falando sobre a visão do autor do trabalho sobre uma questão escolhida para abordar. Aqui, os dados são subjetivos, porque abordam motivações, comportamentos ou emoções que não podem ser quantificadas numericamente, assim como apresentado por \cite[p. 70]{Freitas-2013}.
    \begin{citacao}
        Considera que há uma relação dinâmica entre o mundo real e o sujeito, isto é, um vínculo indissociável entre o mundo objetivo e a subjetividade do sujeito que não pode ser traduzido em números. A interpretação dos fenômenos e a atribuição de significados são básicas no processo de pesquisa qualitativa. Esta não requer o uso de métodos e técnicas estatísticas. O ambiente natural é a fonte direta para coleta de dados e o pesquisador é o instrumento-chave. Tal pesquisa é descritiva. Os pesquisadores tendem a analisar seus dados indutivamente. O processo e seu significado são os focos principais de abordagem.
    \end{citacao}
                    
    Portanto, conforme definição acima realizada e de acordo com os métodos e objetivos da pesquisa anteriormente explicados, pode-se inferir que a metodologia da abordagem é considerada como uma pesquisa qualitativa.
%========================= Tópico 3.3.1 =============================