%===================== Gerenciamento do projeto =====================
\section{GERENCIAMENTO DO PROJETO}
\label{seccao:gerenciamento-do-projeto}

    A gestão de projetos não é uma ciência nova. Desde o início da existência humana verifica-se indícios de planejamento e organização de recursos para o alcance de algum objetivo, como citado anteriormente.  
    
    Voltando à antiguidade, relatos demonstram vestígios do gerenciamento de projetos arcaicos e princípios de engenharia básica. Exemplos clássicos estão nas pirâmides do Egito, Muralha da China e o Coliseu de Roma, destacados entre vários outros exemplos. Diversas técnicas sofisticadas de engenharia e gestão eram aplicadas como, por exemplo, para a construção de sistemas de esgoto e irrigação, embarcações, canais, palácios e templos \cite{Valle-2010}.
    
    Gerenciar Projeto é a aplicação dos conhecimentos, habilidades, ferramentas e técnicas nas atividades do projeto com o objetivo de atender os seus requisitos, e ainda, atender ou exceder as necessidades e expectativas dos stakeholders, envolvendo as variáveis, tais como: Escopo, prazo, custo e qualidade. O \gls{PMBOK} serve como um documento que norteia um gerente de projeto a estruturar a execução de um projeto que esteja sendo desenvolvido \cite{Valle-2010}. 
    
    O gerenciamento de projetos é realizado por  meio  dos  processos.  Envolvendo os  processos selecionados para desenvolver um projeto estejam alinhados com uma visão sistêmica. Convém que cada fase do ciclo de vida do projeto tenha entregas específicas. Acorda-se que estas entregas possuam ligação com cada fase do ciclo de vida do projeto tenha entregas específicas. Combinando entregas que sejam regularmente  analisadas  criticamente analisadas  durante  o  projeto  para  atender  os  requisitos  do  patrocinador, clientes e outras partes interessadas \cite{ABNT-2012}.
    
    Um projeto, por ser um empreendimento temporário, necessita que seja bem delimitado. Entretanto, isso não é uma tarefa simples de planejar sua evolução. Reconhecer onde termina um projeto e começa o ciclo de vida de seus produtos, ou compreender a relação entre as etapas do gerenciamento e as etapas de desenvolvimento do projeto (fases), que estão representadas na \autoref{Figura-1} em um gráfico em que relaciona o tempo das fases com o nível de interações entre os processos.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Ciclos de vida do gerenciamento de projetos}
            \label{Figura-1} 
            \includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/2-1-ciclos-de-vida-do-gerenciamento-de-projetos.png}
            \fonte{\citeonline[p. 51]{PMI-2013}}
        \end{figure}
    \end{center}
    
    Na prática, o ciclo de vida é utilizado por alguns grupos para descrever a distribuição de tempo para tarefas mais importantes durante um projeto. Por exemplo, a equipe de design deve planejar um maior comprometimento de recursos durante o estágio de definição, enquanto a equipe de qualidade deverá esperar que seus esforços aumentem durante os estágios finais do ciclo de vida do projeto. Já que muitas organizações possuem um portfólio de projetos que ocorrem ao mesmo tempo, cada um deles em um estágio diferente de seu ciclo de vida, o planejamento e a administração cuidadosa nos níveis da organização e do projeto são imperativos \cite{Gray-2010}.
%========================== Tópico 2.1 ==============================

%============================ PMI ===================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/1-gerenciamento-do-projeto/subseccao/2-1-1-pmi
%======================== Secção 2.1.1 ==============================

%=========================== PMBOK ==================================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/1-gerenciamento-do-projeto/subseccao/2-1-2-pmbok
%======================== Secção 2.1.2 ==============================

%=================== Definição de Projetos ==========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/1-gerenciamento-do-projeto/subseccao/2-1-3-definicao-de-projetos
%======================== Secção 2.1.3 ==============================