%===================== Engnharia de Software ========================
\section{ENGENHARIA DE SOFTWARE}
\label{seccao:engenharia-de-software}

    No mundo moderno, tudo é software. Hoje em dia, por exemplo, empresas de qualquer tamanho dependem dos mais diversos sistemas de informação para automatizar seus processos. Governos também interagem com os cidadãos por meio de sistemas computacionais, por exemplo, para coletar impostos ou realizar eleições.
    
    Empresas vendem, por meio de sistemas de comércio eletrônico, uma gama imensa de produtos, diretamente para os consumidores. O Software está também embarcado em diferentes dispositivos e produtos de engenharia, incluindo automóveis, aviões, satélites, robôs, etc. Por fim, o software está contribuindo para renovar indústrias e serviços tradicionais, como telecomunicações, transporte em grandes centros urbanos, hospedagem, lazer e publicidade \cite{Valente-2020}.
    
    Portanto, devido a sua relevância no nosso mundo, não é surpresa que exista uma área da Computação destinada a investigar os desafios e propor soluções que permitam desenvolver sistemas de software — principalmente aqueles mais complexos e de maior tamanho — de forma produtiva e com qualidade. Essa área é chamada de Engenharia de Software \cite{Valente-2020}.
    
    O mundo moderno não poderia existir sem o software. Infraestruturas e serviços nacionais são controlados por sistemas computacionais, e a maioria dos produtos elétricos inclui um computador e um software que o controla. A manufatura e a distribuição industriais são totalmente informatizadas, assim como o sistema financeiro. A área de entretenimento, incluindo a indústria da música, jogos de computador, cinema e televisão, faz uso intensivo de software. Portanto, o rumo que estuda os métodos de desenvolvimento de  software é essencial para o funcionamento de sociedades nacionais e internacionais \cite{Sommerville-2011}.
    
    Os sistemas de software são abstratos e intangíveis. Eles não são restringidos pelas propriedades dos materiais, nem governados pelas leis da física ou pelos processos de manufatura. Isso simplifica a engenharia de software, porque não há limites naturais para o potencial do software. No entanto, devido a essa falta de restrições físicas, os sistemas de software podem se tornar extremamente complexos de modo muito rápido, difíceis de entender e caros para alterar \cite{Sommerville-2011}.
    
    Existem vários tipos de sistemas de software, desde os simples sistemas embutidos até os sistemas de informações complexos, de alcance mundial. Não faz sentido procurar notações, métodos ou técnicas universais para a engenharia de software, porque diferentes tipos de software exigem abordagens diferentes. Desenvolver um sistema de informações corporativo é totalmente diferente de desenvolver um controlador para um instrumento científico. Nenhum desses sistemas tem muito em comum com um jogo computacional com gráficos intensos. Todas essas aplicações precisam de normas, embora não necessitem das mesmas técnicas \cite{Sommerville-2011}.
%========================== Tópico 2.2 ==============================

%=========================== Objetivo ===============================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/2-2-1-objetivo
%========================= Secção 2.2.1 =============================

%========================== Histórico ===============================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/2-2-2-historico
%========================= Secção 2.2.2 =============================

%==================== Requisitos de Software ========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/2-2-3-requisitos-de-software
%========================= Secção 2.2.3 =============================

%========================= Metodologias =============================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/2-2-4-metodologias
%========================= Secção 2.2.4 =============================

%====================== Desenvolvimento Ágil ========================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-engenharia-de-software/subseccao/2-2-5-desenvolvimento-agil
%========================= Secção 2.2.5 =============================