%======================== Notion - Escopo ===========================
\subsection{Notion - Escopo}
\label{subsubseccao:notion-escopo}

%\lipsum[10]
%========================== Tópico 4.2.1 ============================

%===================== Notion - Requerimentos =======================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/2-gerenciamento-do-escopo/subseccao/1-notion-escopo/subsubseccao/4-2-1-1-notion-requerimentos
%========================= Secção 4.2.1.1 ===========================

%======================= Notion - Produtos ==========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/2-gerenciamento-do-escopo/subseccao/1-notion-escopo/subsubseccao/4-2-1-2-notion-produtos
%========================= Secção 4.2.1.2 ===========================

%======================= Notion - Protótipos ========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/2-gerenciamento-do-escopo/subseccao/1-notion-escopo/subsubseccao/4-2-1-3-notion-prototipos
%========================= Secção 4.2.1.3 ===========================