%================ Notion - Definição de Pronto ======================
\subsubsubsection{Notion - Definição de Pronto}    
\label{subsubsubseccao:notion-definicao-de-pronto}
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Definição de pronto}
            \label{fig:pronto-dod:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-3-2-4-definicao-de-pronto.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center} \vspace{\baselineskip}\leavevmode
%===================== Secção 4.3.3.2.4 =============================
%===================== Final de Capítulo ============================
\vspace{\baselineskip}
%======================= Espaçamento ================================