%=============== Notion - Retrospectiva da Sprint ===================
\subsubsubsection{Notion - Retrospectiva da Sprint}    
\label{subsubsubseccao:notion-restrospectiva-da-sprint}
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Retrospectiva da sprint}
            \label{fig:sprint-retrospectiva:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-3-2-3-retrospectiva-da-sprint.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%====================== Secção 4.3.3.2.3 ============================