%=================== Notion - Revisão da Sprint =====================
\subsubsubsection{Notion - Revisão da Sprint}    
\label{subsubsubseccao:notion-revisao-da-sprint}
        
    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Revisão da sprint}
            \label{fig:sprint-revisao:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-3-2-2-revisao-da-sprint.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%======================= Secção 4.3.3.2.2 ===========================