%======================= Notion - Artefatos =========================
\subsubsection{Notion - Artefatos}
\label{subsubseccao:notion-artefatos}

%\lipsum[10]
%======================== Tópico 4.3.1.2 ============================

%================ Notion - Backlog dos Projetos =====================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/1-pre-planejamento/subsubseccao/2-notion-artefatos/subsubsubseccao/4-3-1-2-1-notion-backlog-dos-projetos
%======================== Secção 4.3.1.2.1 ==========================

%================ Notion - Backlog das Atividades ===================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/1-pre-planejamento/subsubseccao/2-notion-artefatos/subsubsubseccao/4-3-1-2-2-notion-backlog-das-atividades
%======================= Secção 4.3.1.2.2 ===========================
