%========================== Artefatos ===============================
\subsubsection{Artefatos}
\label{subsubseccao:artefatos}

    Os artefatos do Scrum representam o trabalho ou o valor para o fornecimento de transparência e oportunidades para inspeção e adaptação. Os artefatos definidos para o Scrum são especificamente projetados para maximizar a transparência das informações chave de modo que todos tenham o mesmo entendimento dos artefatos \cite{Schwaber-2017}.
%======================= Tópico 4.3.1.1 =============================

%===================== Backlog do Produto  ==========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/3-ciclos-do-processo/subseccao/1-pre-planejamento/subsubseccao/1-artefatos/subsubsubseccao/4-3-1-1-1-backlog-do-produto
%====================== Secção 4.3.1.1.1 ============================
