%=========================== Introdução =============================
\chapter[INTRODUÇÃO][Introdução]{INTRODUÇÃO}
\label{chapter:introducao}

    Um dos grandes desafios da humanidade sempre foi produzir mais com menos recursos, com o desenvolvimento de hardware e software não se é diferente; obter maiores resultados, empregando menores esforços, vêm sendo constantemente um dos objetivos almejados no decorrer da evolução das tecnologias.
 
    Considerando a grande ânsia da humanidade na busca da solução dos seus desafios, têm-se o desenvolvimento tecnológico como ferramentas aplicadas desde os primórdios da civilização humana, em prol do bem-estar populacional, de tal forma que ao se olhar para o passado vemos a importância de cada recurso ferramental tecnológico desenvolvido. A história da humanidade foi construída sempre na busca de conseguir dominar os recursos à sua disposição e transformá-los em produtos que pudessem proporcionar conforto, satisfação e, finalmente, crescimento socioeconômico. 
 
    Entretanto, com o passar do tempo a competição mercadológica e de soberania entre nações, levou-os a buscarem soluções provenientes de soberanias competitivas. (CANDIDO et al., 2012).
    
    O crescimento do gerenciamento de projetos também pode ser visto em sala de aula. Há 10 anos as universidades mais importantes ofereciam uma ou duas aulas em gerenciamento de projetos, principalmente para engenheiros. Atualmente, muitas delas oferecem múltiplas sessões de aulas sobre gerenciamento de projetos, em especial para grupos de engenheiros, bem como para estudantes de negócios com ênfase em marketing, sistemas de informações gerenciais, finanças e também de outras disciplinas como oceanografia, ciências da saúde, computação e comunicação.
    
    Esses estudantes têm aprendido que sua exposição ao gerenciamento de projetos oferece vantagens distintas na hora de buscar emprego. Mais e mais empregadores procuram graduados com habilidades em gerenciamento de projetos. O ponto inicial lógico para o desenvolvimento dessas habilidades é o entendimento do caráter único de um projeto e de seus gerentes. (GRAY; LARSON, 2010).
    
    Nesse sentido, o pressuposto de conclusão desta pesquisa é o desenvolvimento de um protótipo de um fluxo de trabalho na plataforma Notion, utilizando a junção  das ferramentas Scrum e Kanban, para que possa servir como base venha a ser utilizados por todos aqueles que considere adequada sua utilização em seu processo de gerenciamento do projeto e que possa ser utilizado por quaisquer pessoas que tenha acesso e conhecimento básicos a sistemas digitais, sejam para grandes e pequenas empresas ou como mais uma alternativa para pequenas equipes e desenvolvedores solos.
    
    Com isso, esta pesquisa apresenta como objetivo geral utilizar a história do desenvolvimento da engenharia de software quanto ao gerenciamento de projetos como fio condutor para a apresentação de um fluxo de trabalho e metodologias que sugerem introduzir um novo estilo de gestão.
    
    Sendo dividida, portanto, em cinco capítulos a saber: no primeiro capítulo que se estar corrente, se é apresentado uma introdução geral e específica acerca da proposta de trabalho do projeto desenvolvido. No segundo capítulo vai ser apresentado o referencial teórico, contendo o levantamento do estado da arte de cada tópico da engenharia de software que embasam teoricamente esta pesquisa, possibilitando assim o completo entendimento das realizações propostas no capítulo um. No terceiro capítulo será apresentada a metodologia utilizada no desenvolvimento desta pesquisa, a fim de que seja possível a realização da conferência de corretude dos passos tomados, bem como, seja possível a realização da replicabilidade do estudo em diferentes condições, de tal forma conforme os princípios que regem a ciência pregam. O quarto capítulo conterá as etapas de desenvolvimento do projeto, que terá presente as etapas adotadas para a construção da pesquisa e também o seu desenrolar enquanto em busca dos objetivos projetados. No quinto capítulo vão ser apresentadas as conclusões a respeito do que foi descoberto durante a construção deste estudo.
%============================= Tópico 1 =============================

%======================= Considerações gerais =======================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-1-consideracoes-gerais
%============================ Secção 1.1 ============================

%===================== Apresentação do Problema =====================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-2-apresentacao-do-problema
%============================ Secção 1.2 ============================

%================== Motivação da Solução Proposta ===================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-3-motivacao-da-solucao-proposta
%============================ Secção 1.3 ============================

%==================== Objetivos e Contribuições =====================
\input monografia/2-textual/capitulo/1-introducao/seccao/1-4-objetivos-e-contribuicoes
%============================ Secção 1.4 ============================