%======================= Referencial Teórico ========================
{\let\clearpage\relax
\chapter[REFERÊNCIAL TEÓRICO][Referêncial Teórico]{REFERÊNCIAL TEÓRICO}}
\label{chapter:referencial-teorico}

    Podemos imaginar de acordo com a definição do conceito de projeto dada logo mais neste capítulo, que a realização de projetos se é algo intrínseco a todos os seres vivos e que permite a evolução da vida.
    
    Com a evolução humana, projetos mais complexos e de maiores portes foram surgindo, de tal forma que, aos que possuíssem técnicas eficientes de execução dos projetos e fossem detentores de sucessos em seus planos, obtivessem maiores eficácias diante das abordagens na vida, assim naturalmente se deu a evolução da gestão de projetos, pelos benefícios trazidos dessa área do conhecimento científico. 
    
    Dessa forma se faz importante discorrer nesta seção os principais quesitos acerca da gestão de projetos em geral e a respeito também da engenharia de software, partindo-se do pressuposto de que há a utilização dessa ciência e ferramentas dela no desenvolvimento deste projeto teórico e prático abrangido pela engenharia de computação. 
%============================ Tópico 2 ==============================

%===================== Gerenciamento de Projetos ====================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-1-gerenciamento-do-projeto
%============================ Secção 2.1 ============================

%====================== Engenharia de Software ======================
\input monografia/2-textual/capitulo/2-referencial-teorico/seccao/2-2-engenharia-de-software
%============================ Secção 2.2 ============================