%========================== Metodologia =============================
{\let\clearpage\relax
\chapter[METODOLOGIA][Metodologia]{METODOLOGIA}}
\label{chapter:metodologia}

    A pesquisa é um trabalho em meio a processos não totalmente controlável ou previsível em sua origem, a palavra “metodologia” significa estudos dos caminhos dos instrumentos utilizados para um trabalho científico. Não determina um único caminho, mas busca de acordo com \citeonline[p. 13]{Cartoni-2011}), “apresentar os caminhos possíveis do processo científico, como problematizar criticamente, indagar sobre os limites da ciência e estabelecer um padrão de inteligibilidade na apresentação da pesquisa”.
    
    Diante disto, para a escrita deste trabalho realizou-se uma pesquisa bibliográfica, sendo que o atual capítulo visa descrever as práticas que foram seguidas na elaboração da presente pesquisa, apresentando o objetivo, abordagem, procedimento, finalidade e método que foram utilizados, assim como suas devidas explanações dos porquês foram escolhidas, assim como também sobre como se enquadram as etapas seguidas e as ferramentas que foram adotados na construção do sistema. 
    
    Para a busca de trabalhos como fonte de pesquisa bibliográfica, foram utilizados os seguintes descritores: Gestão de projetos; metodologias ágeis; API com desenvolvimento web; scrum e kanban. Nas bases de dados: Google acadêmico, \gls{Scielo} e \gls{CAPES}, no período de novembro de 2022 a novembro de 2023. Dando-se a devida prioridade para a escolha dos documentos escritos na língua nacional, contudo, considerando a representatividade, abundância e importância de materiais escritos em língua inglesa, também o foram utilizados em quantidade proporcional bem menor comparado ao idioma predominantemente adotado aqui no Brasil. Sendo a análise das informações realizadas por meio de leitura exploratória do material encontrado, em uma abordagem qualitativa.
%============================= Tópico 3 =============================

%========================= Tipo de Pesquisa =========================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-1-tipo-de-pesquisa
%============================ Secção 3.1 ============================

%============================ Propósito =============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-2-proposito
%============================ Secção 3.2 ============================

%============================ Abordagem =============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-3-abordagem
%============================ Secção 3.3 ============================

%========================== Procedimentos ===========================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-4-procedimentos
%============================ Secção 3.4 ============================

%============================ Finalidade ============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-5-finalidade
%============================ Secção 3.5 ============================

%============================== Metodos =============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-6-metodo
%============================ Secção 3.6 ============================

%============================== Resumo ==============================
\input monografia/2-textual/capitulo/3-metodologia/seccao/3-7-resumo
%============================ Secção 3.7 ============================