%======================= Desenvolvimento =========================
{\let\clearpage\relax
\chapter[DESENVOLVIMENTO][Desenvolvimento]{DESENVOLVIMENTO}}
\label{chapter:desenvolvimento}

    De acordo com o estado da arte levantado no referencial teórico sobre o framework da seção \ref{subsubsubseccao:scrumban} \nameref{subsubsubseccao:scrumban}, demonstrado na \autoref{fig:home-scrumban:notion}, tratando justamente de um modelo híbrido dos métodos ágeis Scrum e Kanban, que embasam e guiam a criação do fluxo de trabalho sugerido neste trabalho, têm-se nos próximos tópicos desta seção a apresentação do exemplo de workflow e seu desenvolvimento alicerçado pelo conceitos teóricos presentes na literatura referenciada para esta metodologia.

    \begin{center}
        \begin{figure}[H]
        	\centering
        	\caption{Pagina inicial Scrumban+}
            \label{fig:home-scrumban:notion}
            \includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-pagina-inicial-scrunban+.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%=========================== Tópico 4 ============================

%========================== Time Scrum ===========================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/4-1-time-scrum
%========================== Secção 4.1 ===========================

%==================== Gerenciamento de Escopo ====================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/4-2-gerenciamento-do-escopo
%========================== Secção 4.2 ===========================

%======================= Ciclos do Processo ======================
\input monografia/2-textual/capitulo/4-desenvolvimento/seccao/4-3-ciclos-do-processo
%========================== Secção 4.3 ===========================