%======================= Considerações Finais =======================
{\let\clearpage\relax 
\chapter[CONSIDERAÇÕES FINAIS][Considerações Finais]{CONSIDERAÇÕES FINAIS}}
\label{chapter:consideracoes-finais}

    Ao adentrar no universo da engenharia de software para pesquisar quais são as melhores maneiras de se desenvolver um fluxo de trabalho para criação e gestão de projetos, foi constatado que se trata de uma ciência bem abrangente e que no geral propõem-se muitos conceitos teóricos. De tal forma, que a abordagem deste trabalho foi de se realizar uma síntese destes principais conceitos e aplicá-los em um fluxo de trabalho de forma prática, utilizando para isso as ferramentas disponibilizadas na plataforma Notion.  
    
    O objetivo geral desta monografia foi  compreender as metodologias de gerenciamento de projetos e realizar o levantamento do estado da arte acerca das metodologias ágeis. Para atingir este propósito, foram estudadas as características da criação de programas aplicados aos modelos e processos da gerência de projetos e análise e projeto de sistemas. A partir do diagnóstico, de que estas são áreas do conhecimento imprescindíveis para todo desenvolvimento de software, tendo em vista a grande crise ocorrida pela não utilização destas, que vieram justamente a levar a criação da Engenharia de Software. Essas medidas contribuem para estabilidade, eficiência e qualidade dos projetos de hardwares e software entregues após implantação destes novos métodos, apresentando alto nível de confiabilidade, possibilitando a evolução tecnológica.
    
    No desenvolver da pesquisa, pode-se perceber a relevância do tema tratado, tanto pela quantidade e qualidade de literaturas abrangentes, com suas produções realizadas por autores renomados no meio acadêmico, quanto pelas instituições e organizações que tratam deste assunto, geralmente consumando relações internacionais para criação de padronizações globais. Onde são de forma colaborativa definidas normas e regulações para todos aqueles que hão de utilizar dos conhecimentos padronizados como boas práticas para a codificação de algoritmos, para o gerenciamento de projetos, tendo em vista que a não utilização destas melhores práticas tendem a levar os projetos no caminho de crises, de acordo com o já vivenciado na história da tecnologia e conforme todas as criações das soluções supracitadas, até o presente momento, se apresentam efetivas e eficazes se utilizadas de maneira correta.
    
    As empresas ou equipes de desenvolvimento precisam adotar processos que a engenharia de software sugere como um padrão para a criação de um produto de qualidade.É   importante   destacar   que esses processos precisam passar por modificações ao longo do tempo para atender as necessidades de cada empresa ou equipe. Provavelmente, esse seja um caminho para solução dos problemas ou, pelo menos,diminuição do índice de software de baixa qualidade.
    
    Toda a ferramenta está disponível para duplicação no Notion, através do seguinte link: \url{https://furtive-appeal-514.notion.site/Jardel-Brandon-a3ae59d77dd942a18b75aecde636e82f}
%============================ Tópico 5 ==============================

%=========================== Limitações =============================
\input monografia/2-textual/capitulo/5-consideracoes-finais/seccao/5-1-limitacoes
%=========================== Secção 5.1 =============================

%=============== Perspectivas de Trabalhos Futuros ==================
\input monografia/2-textual/capitulo/5-consideracoes-finais/seccao/5-2-perspectivas-de-trabalhos-futuros
%=========================== Secção 5.2 =============================