%=================== Notion - Planejamento da Sprint ================
\subsubsubsection{Notion - Planejamento da Sprint}
\label{subsubsubseccao:notion-planejamento-da-sprint}

    \begin{itemize}
        \item Épicos        
            \begin{center}
                \begin{figure}[H]
                    \centering
                    \caption{Planejamento da sprint: Épicos}
                    \label{fig:sprint-epicos:notion}
                    \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-2-2-1-planejamento-da-sprint-epicos.png}
                    \fonte{Elaborado pelo autor (2022)}
                \end{figure}
            \end{center}
    
        \item Sprint    
            \begin{center}
                \begin{figure}[H]
                    \centering
                    \caption{Planejamento da sprint: Atividades}
                    \label{fig:sprint-atividades:notion}
                    \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-2-2-1-planejamento-da-sprint-atividades.png}
                    \fonte{Elaborado pelo autor (2022)}
                \end{figure}
            \end{center}
    
        \item User Stories    
            \begin{center}
                \begin{figure}[H]
                    \centering
                    \caption{Planejamento da sprint: Histórias do usuário}
                    \label{fig:sprint-historias:notion}
                    \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-2-2-1-planejamento-da-sprint-historias-do-usuario.png}
                    \fonte{Elaborado pelo autor (2022)}
                \end{figure}
            \end{center}            
    \end{itemize}
%========================= Tópico 4.3.2.2.1 =========================
