%==================== Notion - Reuião Diária ========================
\subsubsubsection{Notion - Reunião Diária}
\label{subsubsubseccao:notion-reuniao-diaria}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Reunião diária}
            \label{fig:daily:notion}
            \label{fig:quadro-kanban:notion}
            \includegraphics[width=0.85\textwidth]{dados/figuras/monografia/4-3-2-2-3-reuniao-diaria.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%======================= Tópico 4.3.2.2.3 ===========================