%========================= Notion Sprint ============================
\subsubsubsection{Notion Sprint}
\label{subsubsubseccao:notion-sprint}

    \begin{center}
        \begin{figure}[H]
            \centering
            \caption{Quadro Kanban}
            \includegraphics[width=0.85\textwidth]
            {dados/figuras/monografia/4-3-2-2-2-quadro-kanban.png}
            \fonte{Elaborado pelo autor (2022)}
        \end{figure}
    \end{center}
%======================= Tópico 4.3.2.2.2 ===========================